<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
     >
    <LinearLayout
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true">
        <LinearLayout 
            android:id="@+id/l1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:gravity="center"
            >
	        <ImageView
	            android:id="@+id/c1"
	            android:layout_width="25dp"
	            android:layout_height="25dp"/>            
        </LinearLayout>

        <LinearLayout 
            android:id="@+id/l2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center">
	        <ImageView
	            android:id="@+id/c2"
	            android:layout_width="25dp"
	            android:layout_height="25dp"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/l3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:gravity="center">
	        <ImageView
	            android:id="@+id/c3"
	            android:layout_width="25dp"
	            android:layout_height="25dp"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/l4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_weight="1">
	        <ImageView
	            android:id="@+id/c4"
	            android:layout_width="25dp"
	            android:layout_height="25dp"/>
        </LinearLayout>
    </LinearLayout>
        <Button
            android:id="@+id/bt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:paddingBottom="10dp"
            android:textColor="#ED5216"
            android:textSize="16sp" />
</RelativeLayout>