<?xml version="1.0" encoding="UTF-8"?>
<!-- 2014/9/9 created by dongjifei -->
<!-- group item layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:padding="8dp"
         android:id="@+id/plugin_imagebrowser_ll"
         android:background="@drawable/plugin_imagebrowser_albums_bg"
         android:layout_alignParentLeft="true">
        <ImageView
            android:id="@+id/plugin_imagebrowser_group_image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_toRightOf="@id/plugin_imagebrowser_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/plugin_imagebrowser_group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:ellipsize="end"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/plugin_imagebrowser_group_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ddd"
            android:gravity="center"
            />
   </LinearLayout>
</RelativeLayout>