<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/browserItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="2dip"
        android:src="@drawable/plugin_pdf_browser_item_book" />

    <TextView
        android:id="@+id/browserItemText"
        style="@style/plugin_pdf_browser_item_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/browserItemIcon"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/browserItemInfo"
        style="@style/plugin_pdf_browser_item_info"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/browserItemText"
        android:layout_toRightOf="@id/browserItemIcon"
        android:ellipsize="marquee"
        android:gravity="center_vertical|left"/>

    <TextView
        android:id="@+id/browserItemfileSize"
        style="@style/plugin_pdf_browser_item_info"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/browserItemText"
        android:layout_toRightOf="@id/browserItemIcon"
        android:gravity="center_vertical|right"/>

</RelativeLayout>
