<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.  The AppCan Open Source Project.
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU Lesser General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU Lesser General Public License for more details.
  ~
  ~  You should have received a copy of the GNU Lesser General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
       >
    <permission android:name="$packageName$.permission.MIPUSH_RECEIVE" android:protectionLevel="signature" />
    <uses-permission android:name="$packageName$.permission.MIPUSH_RECEIVE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.VIBRATE"/>

    <application>
        <!--MiPush start-->

        <service
                android:enabled="true"
                android:process=":pushservice"
                android:name="com.xiaomi.push.service.XMPushService"/>
        <service
                android:name="com.xiaomi.push.service.XMJobService"
                android:enabled="true"
                android:exported="false"
                android:permission="android.permission.BIND_JOB_SERVICE"
                android:process=":pushservice" />
        <service
                android:enabled="true"
                android:exported="true"
                android:name="com.xiaomi.mipush.sdk.PushMessageHandler" />
        <service android:enabled="true"
                 android:name="com.xiaomi.mipush.sdk.MessageHandleService" />
        <receiver
                android:exported="true"
                android:name="com.xiaomi.push.service.receivers.NetworkStatusReceiver" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <receiver
                android:exported="false"
                android:process=":pushservice"
                android:name="com.xiaomi.push.service.receivers.PingReceiver" >
            <intent-filter>
                <action android:name="com.xiaomi.push.PING_TIMER" />
            </intent-filter>
        </receiver>

        <receiver
                android:exported="true"
                android:name="org.zywx.wbpalmstar.plugin.uexmipush.MiBroadcastReceiver">
            <intent-filter>
                <action android:name="com.xiaomi.mipush.RECEIVE_MESSAGE" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.xiaomi.mipush.MESSAGE_ARRIVED" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.xiaomi.mipush.ERROR" />
            </intent-filter>
        </receiver>

        <!--MiPush end-->
    </application>

</manifest>