<?xml version="1.0" encoding="utf-8"?>
<manifest>
    <!-- Ali SDK related -->
    <activity
        android:name="com.alibaba.sdk.android.login.ui.LoginWebViewActivity"
        android:theme="@style/browser_main_theme" />
    <activity
        android:name="com.alibaba.sdk.android.login.ui.QrLoginConfirmActivity"
        android:theme="@style/browser_main_theme" />
    <activity
        android:name="com.alibaba.sdk.android.login.ui.QrLoginActivity"
        android:theme="@style/tae_sdk_login_qr_activity_style" />
    <activity
        android:name="com.alibaba.sdk.android.webview.BaseWebViewActivity"
        android:theme="@style/browser_main_theme" />
    <activity
        android:name="com.alibaba.sdk.android.webview.feedback.FeedbackActivity"
        android:theme="@style/feedback_title" >
    </activity>
    <activity
        android:name="com.alibaba.sdk.android.webview.feedback.SendFeedbackActivity"
        android:theme="@style/feedback_title" >
    </activity>

    <receiver
        android:name="com.alibaba.sdk.android.hotpatch.HotPatchBroadcastReceiver"
        android:exported="false"
        android:process=":hotpatch" >
        <intent-filter>
            <action android:name="com.alibaba.sdk.android.hotpatch.action.HOT_PATCH" />
        </intent-filter>
    </receiver>

    <activity
        android:name="com.alibaba.sdk.android.trade.ui.TradeWebViewActivity"
        android:theme="@style/browser_main_theme" >
        <intent-filter>
            <action android:name="COM_TAOBAO_TAE_SDK_TRADE_WEB_VIEW_ACTION" />

            <category android:name="android.intent.category.DEFAULT" />
        </intent-filter>
    </activity>
    <activity
        android:name="com.alibaba.sdk.android.trade.ui.NativeTaobaoClientActivity"
        android:launchMode="singleTask"
        android:theme="@style/browser_main_theme" >
        <intent-filter>
            <action android:name="android.intent.action.VIEW" />

            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />

            <data
                android:host="23336143.nativeTaobao"
                android:scheme="alisdk" />
        </intent-filter>
    </activity>
    <activity
        android:name="com.alipay.sdk.app.H5PayActivity"
        android:configChanges="orientation|keyboardHidden|navigation"
        android:exported="false"
        android:screenOrientation="behind"
        android:windowSoftInputMode="adjustResize|stateHidden" >
    </activity>
    <activity
        android:name="com.alipay.sdk.auth.AuthActivity"
        android:configChanges="orientation|keyboardHidden|navigation"
        android:exported="false"
        android:screenOrientation="behind" >
    </activity>

    <uses-permission android:name="android.permission.READ_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
</manifest>