<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string translatable="false" name="plugin_pdf_pref_djvu_rendering_mode_id">djvu_rendering_mode</string>
    <string translatable="false" name="plugin_pdf_pref_djvu_rendering_mode_0">0</string>
    <string translatable="false" name="plugin_pdf_pref_djvu_rendering_mode_1">1</string>
    <string translatable="false" name="plugin_pdf_pref_djvu_rendering_mode_2">2</string>
    <string translatable="false" name="plugin_pdf_pref_djvu_rendering_mode_3">3</string>
    <string translatable="false" name="plugin_pdf_pref_djvu_rendering_mode_4">4</string>
    <string translatable="false" name="plugin_pdf_pref_djvu_rendering_mode_5">5</string>

    <string-array name="plugin_pdf_pref_djvu_rendering_mode_entries" translatable="false">
        <item>@string/plugin_pdf_list_djvu_rendering_mode_0</item>
        <item>@string/plugin_pdf_list_djvu_rendering_mode_1</item>
        <item>@string/plugin_pdf_list_djvu_rendering_mode_2</item>
        <item>@string/plugin_pdf_list_djvu_rendering_mode_3</item>
        <item>@string/plugin_pdf_list_djvu_rendering_mode_4</item>
        <item>@string/plugin_pdf_list_djvu_rendering_mode_5</item>
    </string-array>
    <string-array name="plugin_pdf_pref_djvu_rendering_mode_values" translatable="false">
        <item>@string/plugin_pdf_pref_djvu_rendering_mode_0</item>
        <item>@string/plugin_pdf_pref_djvu_rendering_mode_1</item>
        <item>@string/plugin_pdf_pref_djvu_rendering_mode_2</item>
        <item>@string/plugin_pdf_pref_djvu_rendering_mode_3</item>
        <item>@string/plugin_pdf_pref_djvu_rendering_mode_4</item>
        <item>@string/plugin_pdf_pref_djvu_rendering_mode_5</item>
    </string-array>

    <string translatable="false" name="plugin_pdf_pref_customdpi_id">customdpi</string>
    <string translatable="false" name="plugin_pdf_pref_customdpi_defvalue">false</string>

    <string translatable="false" name="plugin_pdf_pref_xdpi_id">xdpi</string>
    <string translatable="false" name="plugin_pdf_pref_xdpi_defvalue">120</string>
    <string translatable="false" name="plugin_pdf_pref_xdpi_minvalue">72</string>
    <string translatable="false" name="plugin_pdf_pref_xdpi_maxvalue">720</string>

    <string translatable="false" name="plugin_pdf_pref_ydpi_id">ydpi</string>
    <string translatable="false" name="plugin_pdf_pref_ydpi_defvalue">120</string>
    <string translatable="false" name="plugin_pdf_pref_ydpi_minvalue">72</string>
    <string translatable="false" name="plugin_pdf_pref_ydpi_maxvalue">720</string>

    <string translatable="false" name="plugin_pdf_pref_monofontpack_id">monofontpack</string>
    <string translatable="false" name="plugin_pdf_pref_monofontpack_defvalue"></string>

    <string translatable="false" name="plugin_pdf_pref_sansfontpack_id">sansfontpack</string>
    <string translatable="false" name="plugin_pdf_pref_sansfontpack_defvalue"></string>

    <string translatable="false" name="plugin_pdf_pref_seriffontpack_id">seriffontpack</string>
    <string translatable="false" name="plugin_pdf_pref_seriffontpack_defvalue"></string>

    <string translatable="false" name="plugin_pdf_pref_symbolfontpack_id">symbolfontpack</string>
    <string translatable="false" name="plugin_pdf_pref_symbolfontpack_defvalue"></string>

    <string translatable="false" name="plugin_pdf_pref_dingbatfontpack_id">dingbatfontpack</string>
    <string translatable="false" name="plugin_pdf_pref_dingbatfontpack_defvalue"></string>

    <string translatable="false" name="plugin_pdf_pref_slowcmyk_id">slowcmyk</string>
    <string translatable="false" name="plugin_pdf_pref_slowcmyk_defvalue">false</string>

    <string translatable="false" name="plugin_pdf_pref_fb2_xmlparser_id">fb2xmlparser</string>
    <string translatable="false" name="plugin_pdf_pref_fb2_xmlparser_vtd_ex">VTDEx</string>
    <string translatable="false" name="plugin_pdf_pref_fb2_xmlparser_duckbill">Duckbill</string>

    <string-array name="plugin_pdf_pref_fb2_xmlparser_entries" translatable="false">
        <item>@string/plugin_pdf_list_fb2_xmlparser_vtd_ex</item>
        <item>@string/plugin_pdf_list_fb2_xmlparser_duckbill</item>
    </string-array>
    <string-array name="plugin_pdf_pref_fb2_xmlparser_values" translatable="false">
        <item>@string/plugin_pdf_pref_fb2_xmlparser_vtd_ex</item>
        <item>@string/plugin_pdf_pref_fb2_xmlparser_duckbill</item>
    </string-array>


    <string translatable="false" name="plugin_pdf_pref_fb2fontpack_id">fb2fontpack</string>
    <string translatable="false" name="plugin_pdf_pref_fb2fontpack_defvalue">System, sans</string>

    <string translatable="false" name="plugin_pdf_pref_fontsize_id">fontsize</string>
    <string translatable="false" name="plugin_pdf_pref_fontsize_tiny">TINY</string>
    <string translatable="false" name="plugin_pdf_pref_fontsize_small">SMALL</string>
    <string translatable="false" name="plugin_pdf_pref_fontsize_normal">NORMAL</string>
    <string translatable="false" name="plugin_pdf_pref_fontsize_large">LARGE</string>
    <string translatable="false" name="plugin_pdf_pref_fontsize_huge">HUGE</string>

    <string-array name="plugin_pdf_pref_fontsize_entries" translatable="false">
        <item>@string/plugin_pdf_list_fontsize_tiny</item>
        <item>@string/plugin_pdf_list_fontsize_small</item>
        <item>@string/plugin_pdf_list_fontsize_normal</item>
        <item>@string/plugin_pdf_list_fontsize_large</item>
        <item>@string/plugin_pdf_list_fontsize_huge</item>
    </string-array>
    <string-array name="plugin_pdf_pref_fontsize_values" translatable="false">
        <item>@string/plugin_pdf_pref_fontsize_tiny</item>
        <item>@string/plugin_pdf_pref_fontsize_small</item>
        <item>@string/plugin_pdf_pref_fontsize_normal</item>
        <item>@string/plugin_pdf_pref_fontsize_large</item>
        <item>@string/plugin_pdf_pref_fontsize_huge</item>
    </string-array>

    <string translatable="false" name="plugin_pdf_pref_fb2hyphen_id">fb2hyphen</string>
    <string translatable="false" name="plugin_pdf_pref_fb2hyphen_defvalue">false</string>

    <string translatable="false" name="plugin_pdf_pref_fb2cacheimages_id">fb2cacheimages</string>
    <string translatable="false" name="plugin_pdf_pref_fb2cacheimages_defvalue">false</string>

</resources>