<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string translatable="false" name="plugin_pdf_pref_rotation_id">rotation</string>
    <string translatable="false" name="plugin_pdf_pref_rotation_unspecified">Unspecified</string>
    <string translatable="false" name="plugin_pdf_pref_rotation_land">Force landscape</string>
    <string translatable="false" name="plugin_pdf_pref_rotation_port">Force portrait</string>
    <string translatable="false" name="plugin_pdf_pref_rotation_user">User</string>
    <string translatable="false" name="plugin_pdf_pref_rotation_behind">Behind</string>
    <string translatable="false" name="plugin_pdf_pref_rotation_auto">Automatic</string>
    <string translatable="false" name="plugin_pdf_pref_rotation_nosensor">No sensor</string>
    <string translatable="false" name="plugin_pdf_pref_rotation_sensor_landscape">Sensor landscape</string>
    <string translatable="false" name="plugin_pdf_pref_rotation_sensor_portrait">Sensor portrait</string>
    <string translatable="false" name="plugin_pdf_pref_rotation_reverse_landscape">Reverse landscape</string>
    <string translatable="false" name="plugin_pdf_pref_rotation_reverse_portrait">Reverse portrait</string>
    <string translatable="false" name="plugin_pdf_pref_rotation_full_sensor">Full sensor</string>

    <string-array name="plugin_pdf_pref_rotation_entries_3" translatable="false">
        <item>@string/plugin_pdf_list_rotation_unspecified</item>
        <item>@string/plugin_pdf_list_rotation_land</item>
        <item>@string/plugin_pdf_list_rotation_port</item>
        <item>@string/plugin_pdf_list_rotation_user</item>
        <item>@string/plugin_pdf_list_rotation_behind</item>
        <item>@string/plugin_pdf_list_rotation_auto</item>
        <item>@string/plugin_pdf_list_rotation_nosensor</item>
    </string-array>

    <string-array name="plugin_pdf_pref_rotation_values_3" translatable="false">
        <item>@string/plugin_pdf_pref_rotation_unspecified</item>
        <item>@string/plugin_pdf_pref_rotation_land</item>
        <item>@string/plugin_pdf_pref_rotation_port</item>
        <item>@string/plugin_pdf_pref_rotation_user</item>
        <item>@string/plugin_pdf_pref_rotation_behind</item>
        <item>@string/plugin_pdf_pref_rotation_auto</item>
        <item>@string/plugin_pdf_pref_rotation_nosensor</item>
    </string-array>

    <string-array name="plugin_pdf_pref_rotation_entries_10" translatable="false">
        <item>@string/plugin_pdf_list_rotation_unspecified</item>
        <item>@string/plugin_pdf_list_rotation_land</item>
        <item>@string/plugin_pdf_list_rotation_port</item>
        <item>@string/plugin_pdf_list_rotation_user</item>
        <item>@string/plugin_pdf_list_rotation_behind</item>
        <item>@string/plugin_pdf_list_rotation_auto</item>
        <item>@string/plugin_pdf_list_rotation_nosensor</item>
        <item>@string/plugin_pdf_list_rotation_sensor_landscape</item>
        <item>@string/plugin_pdf_list_rotation_sensor_portrait</item>
        <item>@string/plugin_pdf_list_rotation_reverse_landscape</item>
        <item>@string/plugin_pdf_list_rotation_reverse_portrait</item>
        <item>@string/plugin_pdf_list_rotation_full_sensor</item>
    </string-array>

    <string-array name="plugin_pdf_pref_rotation_values_10" translatable="false">
        <item>@string/plugin_pdf_pref_rotation_unspecified</item>
        <item>@string/plugin_pdf_pref_rotation_land</item>
        <item>@string/plugin_pdf_pref_rotation_port</item>
        <item>@string/plugin_pdf_pref_rotation_user</item>
        <item>@string/plugin_pdf_pref_rotation_behind</item>
        <item>@string/plugin_pdf_pref_rotation_auto</item>
        <item>@string/plugin_pdf_pref_rotation_nosensor</item>
        <item>@string/plugin_pdf_pref_rotation_sensor_landscape</item>
        <item>@string/plugin_pdf_pref_rotation_sensor_portrait</item>
        <item>@string/plugin_pdf_pref_rotation_reverse_landscape</item>
        <item>@string/plugin_pdf_pref_rotation_reverse_portrait</item>
        <item>@string/plugin_pdf_pref_rotation_full_sensor</item>
    </string-array>

    <string translatable="false" name="plugin_pdf_pref_nightmode_id">nightmode</string>
    <string translatable="false" name="plugin_pdf_pref_nightmode_defvalue">false</string>

    <string translatable="false" name="plugin_pdf_pref_posimages_in_nightmode_id">posimages-in-nightmode</string>
    <string translatable="false" name="plugin_pdf_pref_posimages_in_nightmode_defvalue">false</string>

    <string translatable="false" name="plugin_pdf_pref_contrast_id">contrast</string>
    <string translatable="false" name="plugin_pdf_pref_contrast_defvalue">100</string>
    <string translatable="false" name="plugin_pdf_pref_contrast_minvalue">0</string>
    <string translatable="false" name="plugin_pdf_pref_contrast_maxvalue">1000</string>

    <string translatable="false" name="plugin_pdf_pref_gamma_id">gamma</string>
    <string translatable="false" name="plugin_pdf_pref_gamma_defvalue">100</string>
    <string translatable="false" name="plugin_pdf_pref_gamma_minvalue">0</string>
    <string translatable="false" name="plugin_pdf_pref_gamma_maxvalue">200</string>

    <string translatable="false" name="plugin_pdf_pref_exposure_id">exposure</string>
    <string translatable="false" name="plugin_pdf_pref_exposure_defvalue">100</string>
    <string translatable="false" name="plugin_pdf_pref_exposure_minvalue">0</string>
    <string translatable="false" name="plugin_pdf_pref_exposure_maxvalue">200</string>

    <string translatable="false" name="plugin_pdf_pref_autolevels_id">autolevels</string>
    <string translatable="false" name="plugin_pdf_pref_autolevels_defvalue">false</string>

    <string translatable="false" name="plugin_pdf_pref_splitpages_id">splitpages</string>
    <string translatable="false" name="plugin_pdf_pref_splitpages_defvalue">false</string>

    <string translatable="false" name="plugin_pdf_pref_splitpages_rtl_id">splitpages_rtl</string>
    <string translatable="false" name="plugin_pdf_pref_splitpages_rtl_defvalue">false</string>

    <string translatable="false" name="plugin_pdf_pref_croppages_id">croppages</string>
    <string translatable="false" name="plugin_pdf_pref_croppages_defvalue">false</string>

    <string translatable="false" name="plugin_pdf_pref_viewmode_id">viewmode</string>
    <string translatable="false" name="plugin_pdf_pref_viewmode_vertical_scroll">Vertical scroll</string>
    <string translatable="false" name="plugin_pdf_pref_viewmode_horizontal_scroll">Horizontal scroll</string>
    <string translatable="false" name="plugin_pdf_pref_viewmode_single_page">Single page</string>

    <string-array name="plugin_pdf_pref_viewmode_entries" translatable="false">
        <item>@string/plugin_pdf_list_viewmode_vertical_scroll</item>
        <item>@string/plugin_pdf_list_viewmode_horizontal_scroll</item>
        <item>@string/plugin_pdf_list_viewmode_single_page</item>
    </string-array>

    <string-array name="plugin_pdf_pref_viewmode_values" translatable="false">
        <item>@string/plugin_pdf_pref_viewmode_vertical_scroll</item>
        <item>@string/plugin_pdf_pref_viewmode_horizontal_scroll</item>
        <item>@string/plugin_pdf_pref_viewmode_single_page</item>
    </string-array>

    <string translatable="false" name="plugin_pdf_pref_align_id">align</string>
    <string translatable="false" name="plugin_pdf_pref_align_by_width">By Width</string>
    <string translatable="false" name="plugin_pdf_pref_align_by_height">By Height</string>
    <string translatable="false" name="plugin_pdf_pref_align_auto">Auto</string>

    <string-array name="plugin_pdf_pref_align_entries" translatable="false">
        <item>@string/plugin_pdf_list_align_by_width</item>
        <item>@string/plugin_pdf_list_align_by_height</item>
        <item>@string/plugin_pdf_list_align_auto</item>
    </string-array>

    <string-array name="plugin_pdf_pref_align_values" translatable="false">
        <item>@string/plugin_pdf_pref_align_by_width</item>
        <item>@string/plugin_pdf_pref_align_by_height</item>
        <item>@string/plugin_pdf_pref_align_auto</item>
    </string-array>

    <string translatable="false" name="plugin_pdf_pref_animation_type_id">animationType</string>
    <string translatable="false" name="plugin_pdf_pref_animation_type_none">None</string>
    <string translatable="false" name="plugin_pdf_pref_animation_type_curler_simple">Simple curler</string>
    <string translatable="false" name="plugin_pdf_pref_animation_type_curler_dynamic">Dynamic curler</string>
    <string translatable="false" name="plugin_pdf_pref_animation_type_slider">Slider</string>
    <string translatable="false" name="plugin_pdf_pref_animation_type_fader">Fade in</string>
    <string translatable="false" name="plugin_pdf_pref_animation_type_squeezer">Squeeze</string>
    <string translatable="false" name="plugin_pdf_pref_animation_type_slider2">Another Slider</string>

    <string-array name="plugin_pdf_pref_animation_type_entries" translatable="false">
        <item>@string/plugin_pdf_list_animation_none</item>
        <item>@string/plugin_pdf_list_animation_curler_simple</item>
        <item>@string/plugin_pdf_list_animation_curler_dynamic</item>
        <item>@string/plugin_pdf_list_animation_slider</item>
        <item>@string/plugin_pdf_list_animation_fader</item>
        <item>@string/plugin_pdf_list_animation_squeezer</item>
        <item>@string/plugin_pdf_list_animation_slider2</item>
    </string-array>

    <string-array name="plugin_pdf_pref_animation_type_values" translatable="false">
        <item>@string/plugin_pdf_pref_animation_type_none</item>
        <item>@string/plugin_pdf_pref_animation_type_curler_simple</item>
        <item>@string/plugin_pdf_pref_animation_type_curler_dynamic</item>
        <item>@string/plugin_pdf_pref_animation_type_slider</item>
        <item>@string/plugin_pdf_pref_animation_type_fader</item>
        <item>@string/plugin_pdf_pref_animation_type_squeezer</item>
        <item>@string/plugin_pdf_pref_animation_type_slider2</item>
    </string-array>

</resources>