<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string translatable="false" name="plugin_pdf_pref_usebookcase_id">usebookcase</string>
    <string translatable="false" name="plugin_pdf_pref_usebookcase_defvalue">true</string>

    <string translatable="false" name="plugin_pdf_pref_brautoscandir_id">brautoscandir</string>
    <string translatable="false" name="plugin_pdf_pref_brautoscandir_defvalue">/sdcard</string>

    <string translatable="false" name="plugin_pdf_pref_autoscanremovable_id">autoscanremovable</string>
    <string translatable="false" name="plugin_pdf_pref_autoscanremovable_defvalue">false</string>

    <string translatable="false" name="plugin_pdf_pref_showremovable_id">showremovable</string>
    <string translatable="false" name="plugin_pdf_pref_showremovable_defvalue">true</string>

    <string translatable="false" name="plugin_pdf_pref_showscanning_id">showscanning</string>
    <string translatable="false" name="plugin_pdf_pref_showscanning_defvalue">true</string>

    <string translatable="false" name="plugin_pdf_pref_shownotifications_id">shownotifications</string>
    <string translatable="false" name="plugin_pdf_pref_shownotifications_defvalue">true</string>

    <string translatable="false" name="plugin_pdf_pref_brfiletypes">brfiletypes</string>

    <string translatable="false" name="plugin_pdf_pref_brsearchbookquery_id">brsearchbookquery</string>

    <string translatable="false" name="plugin_pdf_pref_cachelocation_id">cachelocation</string>
    <string translatable="false" name="plugin_pdf_pref_cachelocation_defvalue">System</string>
    <string translatable="false" name="plugin_pdf_pref_cachelocation_system">System</string>
    <string translatable="false" name="plugin_pdf_pref_cachelocation_custom">Custom</string>

    <string-array name="plugin_pdf_pref_cachelocation_entries" translatable="false">
        <item>@string/plugin_pdf_list_cachelocation_system</item>
        <item>@string/plugin_pdf_list_cachelocation_custom</item>
    </string-array>

    <string-array name="plugin_pdf_pref_cachelocation_values" translatable="false">
        <item>@string/plugin_pdf_pref_cachelocation_system</item>
        <item>@string/plugin_pdf_pref_cachelocation_custom</item>
    </string-array>
</resources>