<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="plugin_pdf_pref_browser_category">File Browser</string>
    <string name="plugin_pdf_pref_browser_category_summary">File browser and file types settings</string>

    <string name="plugin_pdf_pref_usebookcase_title">Use bookcase view</string>
    <string name="plugin_pdf_pref_usebookcase_summary">Use bookcase view instead of lists</string>

    <string name="plugin_pdf_pref_brautoscandir_title">Auto Scan directories</string>
    <string name="plugin_pdf_pref_brautoscandir_summary">Directories for automatic files search</string>

    <string name="plugin_pdf_pref_autoscanremovable_title">Auto Scan removable</string>
    <string name="plugin_pdf_pref_autoscanremovable_summary">Automatic scan inserted removable media</string>

    <string name="plugin_pdf_pref_showremovable_title">Show Removable</string>
    <string name="plugin_pdf_pref_showremovable_summary">Show removable media in storage menu</string>

    <string name="plugin_pdf_pref_showscanning_title">Show Scan dirs</string>
    <string name="plugin_pdf_pref_showscanning_summary">Show Auto Scan dirs in storage menu</string>

    <string name="plugin_pdf_pref_shownotifications_title">Show notifications</string>
    <string name="plugin_pdf_pref_shownotifications_summary">Show notifications about added/deleted files</string>

    <string name="plugin_pdf_pref_cachelocation_title">Cache location</string>
    <string name="plugin_pdf_pref_cachelocation_summary">Location of a file cache</string>
    <string name="plugin_pdf_list_cachelocation_system">System app cache</string>
    <string name="plugin_pdf_list_cachelocation_custom">Sdcard app cache</string>

    <string name="plugin_pdf_pref_brbrfiletypesscreen_title">Files Types</string>
    <string name="plugin_pdf_pref_brbrfiletypesscreen_summary">Files Types for Show in library</string>

    <string name="plugin_pdf_pref_brfiletypedjvu_title">.djvu</string>
    <string name="plugin_pdf_pref_brfiletypedjvu_summary">Show DjVu files</string>

    <string name="plugin_pdf_pref_brfiletypedjv_title">.djv</string>
    <string name="plugin_pdf_pref_brfiletypedjv_summary">Show DjV files</string>

    <string name="plugin_pdf_pref_brfiletypepdf_title">.pdf</string>
    <string name="plugin_pdf_pref_brfiletypepdf_summary">Show PDF files</string>

    <string name="plugin_pdf_pref_brfiletypexps_title">.xps</string>
    <string name="plugin_pdf_pref_brfiletypexps_summary">Show XPS files</string>

    <string name="plugin_pdf_pref_brfiletypeoxps_title">.oxps</string>
    <string name="plugin_pdf_pref_brfiletypeoxps_summary">Show OXPS files</string>

    <string name="plugin_pdf_pref_brfiletypecbz_title">.cbz</string>
    <string name="plugin_pdf_pref_brfiletypecbz_summary">Show CBZ files</string>

    <string name="plugin_pdf_pref_brfiletypecbr_title">.cbr</string>
    <string name="plugin_pdf_pref_brfiletypecbr_summary">Show CBR files</string>

    <string name="plugin_pdf_pref_brfiletypefb2_title">.fb2</string>
    <string name="plugin_pdf_pref_brfiletypefb2_summary">Show FB2 files</string>

    <string name="plugin_pdf_pref_brfiletypefb2.zip_title">.fb2.zip</string>
    <string name="plugin_pdf_pref_brfiletypefb2.zip_summary">Show FB2.ZIP files</string>

</resources>