<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="plugin_pdf_opdsupfolder">Up</string>
    <string name="plugin_pdf_opdsrefreshfolder">Refresh</string>
    <string name="plugin_pdf_opdsprevfolder">Prev section</string>
    <string name="plugin_pdf_opdsnextfolder">Next section</string>
    <string name="plugin_pdf_opds_feed_add">Add</string>
    <string name="plugin_pdf_opdsclose">Close</string>

    <string name="plugin_pdf_opds_book_download">Download</string>

    <string name="plugin_pdf_opdsgoto">Open</string>

    <string name="plugin_pdf_opds_feed_edit">Edit</string>
    <string name="plugin_pdf_opds_feed_delete">Delete</string>
    
</resources>