<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="plugin_pdf_pdf_reader" parent="android:Theme.NoTitleBar"></style>

    <!-- actionbar -->
    <style name="plugin_pdf_action_bar">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/actionbar_height</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/plugin_pdf_common_actionbar_gradient</item>
    </style>

    <style name="plugin_pdf_action_bar_icon">
        <item name="android:layout_width">@dimen/actionbar_height</item>
        <item name="android:layout_height">@dimen/actionbar_height</item>
        <item name="android:padding">2dip</item>
        <item name="android:gravity">center</item>
        <item name="android:scaleType">center</item>
    </style>

    <style name="plugin_pdf_action_bar_action">
        <item name="android:layout_width">@dimen/actionbar_height</item>
        <item name="android:layout_height">@dimen/actionbar_height</item>
        <item name="android:padding">2dip</item>
        <item name="android:gravity">center</item>
        <item name="android:scaleType">center</item>
    </style>

    <style name="plugin_pdf_action_bar_separator">
        <item name="android:layout_width">@dimen/actionbar_separator_width</item>
        <item name="android:layout_height">@dimen/actionbar_separator_height</item>
        <item name="android:layout_marginLeft">2dip</item>
        <item name="android:layout_marginRight">2dip</item>
        <item name="android:layout_marginTop">4dip</item>
        <item name="android:layout_marginBottom">2dip</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/plugin_pdf_common_actionbar_separator</item>
    </style>

    <style name="plugin_pdf_action_bar_progress" parent="@android:style/Widget.ProgressBar.Small">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">4dip</item>
        <item name="android:layout_marginRight">4dip</item>
        <item name="android:layout_marginTop">11dip</item>
        <item name="android:indeterminate">true</item>
    </style>

    <style name="plugin_pdf_action_bar_title">
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:padding">2dip</item>
        <item name="android:gravity">center_vertical|left</item>
        <item name="android:singleLine">true</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:lines">1</item>
        <item name="android:textSize">20dip</item>
        <item name="android:textColor">@color/actionbar_white</item>
        <item name="android:text">@string/app_name</item>
    </style>

    <style name="plugin_pdf_browser_item_title">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/browser_item_title_textsize</item>
        <item name="android:textColor">@color/actionbar_white</item>
    </style>

    <style name="plugin_pdf_browser_item_info">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">0dip</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/browser_item_info_textsize</item>
        <item name="android:textColor">@color/actionbar_white</item>
    </style>

</resources>