<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="plugin_pdf_bookmenu_open">Open book at...</string>
    <string name="plugin_pdf_bookmenu_settings">Show book settings</string>
    <string name="plugin_pdf_bookmenu_openbookshelf">Show book shelf</string>
    <string name="plugin_pdf_bookmenu_openbookfolder">Show book folder</string>
    <string name="plugin_pdf_bookmenu_recentgroup">Clear recent data...</string>
    <string name="plugin_pdf_bookmenu_removefromrecent">Exclude from recents</string>
    <string name="plugin_pdf_bookmenu_cleardata">Clear cached data</string>
    <string name="plugin_pdf_bookmenu_deletesettings">Remove book settings</string>
    <string name="plugin_pdf_bookmenu_filegroup">File operations...</string>
    <string name="plugin_pdf_bookmenu_copy">Copy book to...</string>
    <string name="plugin_pdf_bookmenu_rename">Rename book...</string>
    <string name="plugin_pdf_bookmenu_move">Move book to...</string>
    <string name="plugin_pdf_bookmenu_delete">Delete book</string>

</resources>