<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="plugin_pdf_pref_brfiletypespecific_title">Format specific</string>
    <string name="plugin_pdf_pref_brfiletypespecific_summary">Settings unique to each individual file format</string>

    <string name="plugin_pdf_pref_brfiletypespecificdjvu_title">DJVU</string>
    <string name="plugin_pdf_pref_brfiletypespecificdjvu_summary">DJVU format specific settings</string>

    <string name="plugin_pdf_pref_djvu_rendering_mode_title">Rendering mode</string>
    <string name="plugin_pdf_pref_djvu_rendering_mode_summary">Page rendering mode</string>

    <string name="plugin_pdf_list_djvu_rendering_mode_0">Color</string>
    <string name="plugin_pdf_list_djvu_rendering_mode_1">Black</string>
    <string name="plugin_pdf_list_djvu_rendering_mode_2">Color only</string>
    <string name="plugin_pdf_list_djvu_rendering_mode_3">Mask only</string>
    <string name="plugin_pdf_list_djvu_rendering_mode_4">Background only</string>
    <string name="plugin_pdf_list_djvu_rendering_mode_5">Foreground only</string>

    <string name="plugin_pdf_pref_brfiletypespecificpdf_title">PDF</string>
    <string name="plugin_pdf_pref_brfiletypespecificpdf_summary">PDF format specific settings</string>

    <string name="plugin_pdf_pref_customdpi_title">Use custom DPI</string>
    <string name="plugin_pdf_pref_customdpi_summary">Define custom DPI (Dot Per Inch) values below</string>

    <string name="plugin_pdf_pref_xdpi_title">X DPI</string>
    <string name="plugin_pdf_pref_xdpi_summary">Horizontal (X direction) DPI</string>

    <string name="plugin_pdf_pref_ydpi_title">Y DPI</string>
    <string name="plugin_pdf_pref_ydpi_summary">Vertical (Y direction) DPI</string>

    <string name="plugin_pdf_pref_monofontpack_title">Monospace font family</string>
    <string name="plugin_pdf_pref_monofontpack_summary">Specify what font pack to use for Monospace font family</string>

    <string name="plugin_pdf_pref_sansfontpack_title">Sans font family</string>
    <string name="plugin_pdf_pref_sansfontpack_summary">Specify what font pack to use for Sans font family</string>

    <string name="plugin_pdf_pref_seriffontpack_title">Serif font family</string>
    <string name="plugin_pdf_pref_seriffontpack_summary">Specify what font pack to use for Serif font family</string>

    <string name="plugin_pdf_pref_symbolfontpack_title">Symbol font family</string>
    <string name="plugin_pdf_pref_symbolfontpack_summary">Specify what font pack to use for Symbol font family</string>

    <string name="plugin_pdf_pref_dingbatfontpack_title">Dingbat font family</string>
    <string name="plugin_pdf_pref_dingbatfontpack_summary">Specify what font pack to use for Dingbat font family</string>

    <string name="plugin_pdf_pref_systemfontpack">Use default Android fonts</string>

    <string name="plugin_pdf_pref_slowcmyk_title">Slow CMYK</string>
    <string name="plugin_pdf_pref_slowcmyk_summary">Use slow but accurate CMYK to RGB algorithm</string>

    <string name="plugin_pdf_pref_brfiletypespecificfb2_title">FB2</string>
    <string name="plugin_pdf_pref_brfiletypespecificfb2_summary">FB2 format specific settings</string>

    <string name="plugin_pdf_pref_fb2_xmlparser_title">XML parser</string>
    <string name="plugin_pdf_pref_fb2_xmlparser_summary">XML parser</string>

    <string name="plugin_pdf_list_fb2_xmlparser_vtd_ex">VTD based</string>
    <string name="plugin_pdf_list_fb2_xmlparser_duckbill">Dumb &amp; Dirty</string>

    <string name="plugin_pdf_pref_fontsize_title">Font size</string>
    <string name="plugin_pdf_pref_fontsize_summary">Base font size</string>

    <string name="plugin_pdf_pref_fb2fontpack_title">FB2 font family</string>
    <string name="plugin_pdf_pref_fb2fontpack_summary">Specify what font pack to use in FB2 rendering</string>

    <string name="plugin_pdf_list_fontsize_tiny">Tiny</string>
    <string name="plugin_pdf_list_fontsize_small">Small</string>
    <string name="plugin_pdf_list_fontsize_normal">Normal</string>
    <string name="plugin_pdf_list_fontsize_large">Large</string>
    <string name="plugin_pdf_list_fontsize_huge">Huge</string>

    <string name="plugin_pdf_pref_fb2hyphen_title">Enable Hyphenation</string>
    <string name="plugin_pdf_pref_fb2hyphen_summary">Experimental Hyphenation implementation</string>

    <string name="plugin_pdf_pref_fb2cacheimages_title">Cache images on disk</string>
    <string name="plugin_pdf_pref_fb2cacheimages_summary">Temporary store document images on disk to reduce memory usage</string>
</resources>