<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>

    <!-- pdf reader -->
   <string name="plugin_pdf_back">返回</string>
    <string name="plugin_pdf_s_ink">Ink</string>
    <string name="plugin_pdf_s_rect">Rect</string>
    <string name="plugin_pdf_s_remove">Remove</string>
    <string name="plugin_pdf_s_save">Save</string>
    <string name="plugin_pdf_s_end">End</string>
    <string name="plugin_pdf_s_prev">&lt;</string>
    <string name="plugin_pdf_s_next">&gt;</string>
    <string name="plugin_pdf_s_find">the</string>
    <string name="plugin_pdf_s_act">Do</string>
    <string name="plugin_pdf_s_saveas">Save as</string>
    <color name="plugin_pdf_clr_back">#FFCCCC80</color>
    <string name="plugin_pdf_s_edit">Edit</string>
    <string name="plugin_pdf_file_not_exists">文件不存在</string>
    <string name="plugin_pdf_file_name_is_null">文件名不能为空</string>
    <string name="plugin_pdf_need_input_password">需输入密码</string>
    <string name="plugin_pdf_unknown_encryption">未知加密的文件</string>
    <string name="plugin_pdf_damaged_or_invalid_format">文件损坏</string>
    <string name="plugin_pdf_access_denied_or_invalid_file_path">文件路径无效</string>
    <string name="plugin_pdf_unknown_error">未知错误</string>
   
</resources>