<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 顶部title部分 -->

    <RelativeLayout
        android:id="@+id/plugin_file_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:background="@drawable/plugin_file_top_bg_shape" >

        <Button
            android:id="@+id/plugin_file_top_back"
            android:layout_width="60dip"
            android:layout_height="32dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dip"
            android:background="@drawable/plugin_file_back_selector"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/plugin_file_top_title"
            android:layout_width="170dip"
            android:layout_height="30dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/plugin_file_top_cancel"
            android:layout_width="50dip"
            android:layout_height="32dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dip"
            android:background="@drawable/plugin_file_btn_multiselect_bg_selector"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <!-- 显示路径的textview -->

    <TextView
        android:id="@+id/plugin_file_tv_file_path"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:background="#939393"
        android:ellipsize="start"
        android:gravity="left|center_vertical"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <!-- 文件列表 -->

    <ListView
        android:id="@+id/plugin_file_lv_file_list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:cacheColorHint="#00000000"
        android:divider="#afb3b9"
        android:dividerHeight="1dip"
        android:listSelector="@android:color/transparent" >
    </ListView>

    <LinearLayout
        android:id="@+id/plugin_file_bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/plugin_file_bottom_bar_bg_shape"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/plugin_file_bottom_btn_select_all"
            android:layout_width="0dip"
            android:layout_height="36dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="6dip"
            android:layout_weight="1"
            android:background="@drawable/plugin_file_button_selector"
            android:gravity="center"
            android:text="@string/select_all"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/plugin_file_bottom_btn_cancel_all"
            android:layout_width="0dip"
            android:layout_height="36dip"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_weight="1"
            android:background="@drawable/plugin_file_button_selector"
            android:gravity="center"
            android:text="@string/cancel_select_all"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/plugin_file_bottom_btn_select_confirm"
            android:layout_width="0dip"
            android:layout_height="36dip"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="12dip"
            android:layout_weight="1"
            android:background="@drawable/plugin_file_button_selector"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>