<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:id="@+id/layoutId"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dip"
        android:paddingTop="12dip" >

        <EditText
            android:id="@+id/plugin_control_input_text"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_weight="1"
            android:inputType=""
            android:maxLines="3"
            android:singleLine="false" />

        <Button
            android:id="@+id/plugin_control_input_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:minWidth="50dip"
            android:paddingLeft="15dip"
            android:paddingRight="10dip"
            android:textSize="16sp" >
        </Button>
    </LinearLayout>

</RelativeLayout>