<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:background="@color/menu_item_bg">

    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/menu_item_with_value_bg">
    </View>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

        <ImageView
            android:layout_height="@dimen/menu_item_with_value_size"
            android:layout_width="@dimen/menu_item_with_value_size"
            android:id="@+id/icon"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/menu_item_with_value_text_margin"
            android:id="@+id/name"
            android:textColor="@drawable/plugin_uexcamera360_menu_item_text"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="@dimen/menu_item_with_value_text_size"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="2dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/down_line"
        android:background="#4b5258"
        android:visibility="invisible"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/value"
        android:textColor="#4b5258"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="50"
        android:layout_above="@id/down_line"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:singleLine="true"
        android:textSize="@dimen/menu_item_with_value_text_number_size"/>


</RelativeLayout>