<?xml version="1.0" encoding="utf-8"?>
<manifest>

    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.BAIDU_LOCATION_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCES_MOCK_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_GPS" />
    <!-- SDK1.5需要android.permission.GET_TASKS权限判断本程序是否为当前运行的应用? -->
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <!-- 来电消音 -->
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />

    <meta-data
        android:name="com.baidu.lbsapi.API_KEY"
        android:value="$uexBaiduNavi_ApiKey$"/>

    <service
        android:name="com.baidu.location.f"
        android:enabled="true"
        android:process=":remote" />
    <activity android:name="org.zywx.wbpalmstar.widgetone.uexbaidunavi.BNavigatorActivity"
              android:theme="@style/browser_main_theme"
              android:configChanges="orientation|screenSize|keyboard|keyboardHidden"/>
</manifest>