<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>

    <string name="plugin_file_now_loading_folder">正在读取文件夹</string>
    <string name="plugin_file_can_not_open_this_folder">无法打开此目录!</string>
    <string name="plugin_file_not_exist">文件不存在!</string>
    <string name="plugin_file_file_path_error">文件路径错误!</string>
    <string name="plugin_file_can_not_mount_sdcard">无法加载存储卡</string>
    <string name="plugin_file_are_you_sure_to_exit_file_explorer">确定退出文件管理器吗</string>
    <string name="plugin_file_target_directory_is_not_exist_auto_redirect_to_sdcard">目前文件夹不存在,自动定位到SD卡目录!</string>
    <string name="plugin_file_input_path_is_not_valid_path_redirect_to_sdcard">传入路径不是一个有效的目录,自动定位到SD卡目录!</string>

</resources>