<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/plugin_map_bubble_bg_default" /> -->
        
    <Button
        android:id="@+id/imageView1"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" />

</LinearLayout>