<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:versionCode="1"
    android:versionName="1.0.1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status:" />

            <EditText
                android:id="@+id/ed_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/bt_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBtnAcc"
                android:text="帐号" />

            <EditText
                android:id="@+id/ed_user"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/ed_local"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="192.168.109.44"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/bt_remote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBtnRemote"
                android:text="被叫" />

            <Button
                android:id="@+id/bt_calltype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBtnCallType"
                android:text="A+V" />

            <EditText
                android:id="@+id/ed_remoteuri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/bt_init"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBtnInit"
                android:text="Init" />

            <Button
                android:id="@+id/bt_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBtnLogin"
                android:text="Login" />

            <Button
                android:id="@+id/bt_Call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBtnCall"
                android:text="Call" />

            <Button
                android:id="@+id/bt_hangup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBtnHangup"
                android:text="Hangup" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/ll_local"
                android:layout_width="144dp"
                android:layout_height="176dp" />

            <LinearLayout
                android:id="@+id/ll_remote"
                android:layout_width="144dp"
                android:layout_height="176dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/bt_test"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>