<?xml version="1.0" encoding="utf-8"?>
<manifest>

     <activity
            android:name="org.zywx.wbpalmstar.plugin.uexvideo.VideoPlayerActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />

<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
<uses-permission android:name="android.permission.INTERNET"/>

</manifest>