<?xml version="1.0" encoding="utf-8"?>
<uexplugins>
    <plugin
        className="org.zywx.wbpalmstar.plugin.uexnblistview.EUExNBListView" uexName="uexNBListView" >
        <method name = "initLayout"/>
        <method name = "open"/>
        <method name = "setItems"/>
        <method name = "close"/>
        <method name = "update"/>
        <method name = "delete"/>
        <method name = "insert"/>
        <method name = "show"/>
        <method name = "hide"/>
        <method name = "setRefreshStatusCompleted"/>
    </plugin>
</uexplugins>