<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ebookdroid="http://ebookdroid.org"
        android:key="browserscreen"
        android:summary="@string/plugin_pdf_pref_browser_category_summary"
        android:title="@string/plugin_pdf_pref_browser_category" >

        <CheckBoxPreference
            android:defaultValue="@string/plugin_pdf_pref_usebookcase_defvalue"
            android:key="@string/plugin_pdf_pref_usebookcase_id"
            android:summary="@string/plugin_pdf_pref_usebookcase_summary"
            android:title="@string/plugin_pdf_pref_usebookcase_title" />

        <EditTextPreference
            android:defaultValue="@string/plugin_pdf_pref_brautoscandir_defvalue"
            android:key="@string/plugin_pdf_pref_brautoscandir_id"
            android:summary="@string/plugin_pdf_pref_brautoscandir_summary"
            android:title="@string/plugin_pdf_pref_brautoscandir_title" />

        <CheckBoxPreference
            android:defaultValue="@string/plugin_pdf_pref_autoscanremovable_defvalue"
            android:key="@string/plugin_pdf_pref_autoscanremovable_id"
            android:summary="@string/plugin_pdf_pref_autoscanremovable_summary"
            android:title="@string/plugin_pdf_pref_autoscanremovable_title" />

        <CheckBoxPreference
            android:defaultValue="@string/plugin_pdf_pref_showremovable_defvalue"
            android:key="@string/plugin_pdf_pref_showremovable_id"
            android:summary="@string/plugin_pdf_pref_showremovable_summary"
            android:title="@string/plugin_pdf_pref_showremovable_title" />

        <CheckBoxPreference
            android:defaultValue="@string/plugin_pdf_pref_showscanning_defvalue"
            android:key="@string/plugin_pdf_pref_showscanning_id"
            android:summary="@string/plugin_pdf_pref_showscanning_summary"
            android:title="@string/plugin_pdf_pref_showscanning_title" />

        <CheckBoxPreference
            android:defaultValue="@string/plugin_pdf_pref_shownotifications_defvalue"
            android:key="@string/plugin_pdf_pref_shownotifications_id"
            android:summary="@string/plugin_pdf_pref_shownotifications_summary"
            android:title="@string/plugin_pdf_pref_shownotifications_title" />

        <ListPreference
            android:defaultValue="@string/plugin_pdf_pref_cachelocation_defvalue"
            android:entries="@array/plugin_pdf_pref_cachelocation_entries"
            android:entryValues="@array/plugin_pdf_pref_cachelocation_values"
            android:key="@string/plugin_pdf_pref_cachelocation_id"
            android:summary="@string/plugin_pdf_pref_cachelocation_summary"
            android:title="@string/plugin_pdf_pref_cachelocation_title" />

        <PreferenceCategory
            android:key="brfiletypesscreen"
            android:summary="@string/plugin_pdf_pref_brbrfiletypesscreen_summary"
            android:title="@string/plugin_pdf_pref_brbrfiletypesscreen_title" >

        <org.emdev.ui.preference.JsonCheckBoxPreference
                android:defaultValue="true"
                android:key="@string/plugin_pdf_pref_brfiletypes"
                ebookdroid:jsonProperty="djvu"
                android:summary="@string/plugin_pdf_pref_brfiletypedjvu_summary"
                android:title="@string/plugin_pdf_pref_brfiletypedjvu_title" />

        <org.emdev.ui.preference.JsonCheckBoxPreference
                android:defaultValue="true"
                android:key="@string/plugin_pdf_pref_brfiletypes"
                ebookdroid:jsonProperty="djv"
                android:summary="@string/plugin_pdf_pref_brfiletypedjv_summary"
                android:title="@string/plugin_pdf_pref_brfiletypedjv_title" />

        <org.emdev.ui.preference.JsonCheckBoxPreference
                android:defaultValue="true"
                android:key="@string/plugin_pdf_pref_brfiletypes"
                ebookdroid:jsonProperty="pdf"
                android:summary="@string/plugin_pdf_pref_brfiletypepdf_summary"
                android:title="@string/plugin_pdf_pref_brfiletypepdf_title" />

        <org.emdev.ui.preference.JsonCheckBoxPreference
                android:defaultValue="true"
                android:key="@string/plugin_pdf_pref_brfiletypes"
                ebookdroid:jsonProperty="xps"
                android:summary="@string/plugin_pdf_pref_brfiletypexps_summary"
                android:title="@string/plugin_pdf_pref_brfiletypexps_title" />

        <org.emdev.ui.preference.JsonCheckBoxPreference
                android:defaultValue="true"
                android:key="@string/plugin_pdf_pref_brfiletypes"
                ebookdroid:jsonProperty="oxps"
                android:summary="@string/plugin_pdf_pref_brfiletypeoxps_summary"
                android:title="@string/plugin_pdf_pref_brfiletypeoxps_title" />

        <org.emdev.ui.preference.JsonCheckBoxPreference
                android:defaultValue="true"
                android:key="@string/plugin_pdf_pref_brfiletypes"
                ebookdroid:jsonProperty="cbz"
                android:summary="@string/plugin_pdf_pref_brfiletypecbz_summary"
                android:title="@string/plugin_pdf_pref_brfiletypecbz_title" />

        <org.emdev.ui.preference.JsonCheckBoxPreference
                android:defaultValue="true"
                android:key="@string/plugin_pdf_pref_brfiletypes"
                ebookdroid:jsonProperty="cbr"
                android:summary="@string/plugin_pdf_pref_brfiletypecbr_summary"
                android:title="@string/plugin_pdf_pref_brfiletypecbr_title" />

        <org.emdev.ui.preference.JsonCheckBoxPreference
                android:defaultValue="true"
                android:key="@string/plugin_pdf_pref_brfiletypes"
                ebookdroid:jsonProperty="fb2"
                android:summary="@string/plugin_pdf_pref_brfiletypefb2_summary"
                android:title="@string/plugin_pdf_pref_brfiletypefb2_title" />

        <org.emdev.ui.preference.JsonCheckBoxPreference
                android:defaultValue="true"
                android:key="@string/plugin_pdf_pref_brfiletypes"
                ebookdroid:jsonProperty="fb2.zip"
                android:summary="@string/plugin_pdf_pref_brfiletypefb2.zip_summary"
                android:title="@string/plugin_pdf_pref_brfiletypefb2.zip_title" />
        </PreferenceCategory>
    </PreferenceScreen>