<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/plugin_pdf_components_keybinding_gradient"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/keybinding_key"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:singleLine="true" />

    <Spinner
        android:id="@+id/keybinding_actions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center_vertical" />

</LinearLayout>
