<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="feedback_title" parent="android:Theme">
        <item name="android:windowTitleSize">50dp</item>
        <item name="android:windowTitleBackgroundStyle">@style/CustomWindowTitleBackground</item>
    </style>

    <style name="CustomWindowTitleBackground">
        <item name="android:background">#565656</item>
    </style>

    <style name="popup_window">
        <item name="android:windowEnterAnimation">@anim/popup_window_in</item>
        <item name="android:windowExitAnimation">@anim/popup_window_out</item>
    </style>

</resources>