<resources>
	<string name="com_taobao_tae_sdk_login_progress_message">登录中</string>
	<string name="com_taobao_tae_sdk_authorize_title">登录授权</string>
    <string name="tae_sdk_login_qr_icon_taobao">&#xe6e9;</string>
    <string name="tae_sdk_login_qr_icon_close">&#xe645;</string>
    <string name="tae_sdk_qr_login_icon_scan">&#xe60a;</string>
    <string name="tae_sdk_qr_login_icon_password">&#xe635;</string>
    <string name="com_taobao_tae_sdk_qr_login_title_bar_text">淘宝账号登录</string>
    <string name="com_taobao_tae_sdk_logout_fail_message">登出失败</string>
</resources>