<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ebookdroid="http://ebookdroid.org"
    android:summary="@string/plugin_pdf_pref_brfiletypespecific_summary"
    android:title="@string/plugin_pdf_pref_brfiletypespecific_title" >

    <PreferenceCategory
        android:key="brfiletypespecificdjvu"
        android:summary="@string/plugin_pdf_pref_brfiletypespecificdjvu_summary"
        android:title="@string/plugin_pdf_pref_brfiletypespecificdjvu_title" >

        <ListPreference
            android:defaultValue="@string/plugin_pdf_pref_djvu_rendering_mode_0"
            android:entries="@array/plugin_pdf_pref_djvu_rendering_mode_entries"
            android:entryValues="@array/plugin_pdf_pref_djvu_rendering_mode_values"
            android:key="@string/plugin_pdf_pref_djvu_rendering_mode_id"
            android:summary="@string/plugin_pdf_pref_djvu_rendering_mode_summary"
            android:title="@string/plugin_pdf_pref_djvu_rendering_mode_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="brfiletypespecificpdf"
        android:summary="@string/plugin_pdf_pref_brfiletypespecificpdf_summary"
        android:title="@string/plugin_pdf_pref_brfiletypespecificpdf_title" >

        <CheckBoxPreference
            android:defaultValue="@string/plugin_pdf_pref_customdpi_defvalue"
            android:key="@string/plugin_pdf_pref_customdpi_id"
            android:summary="@string/plugin_pdf_pref_customdpi_summary"
            android:title="@string/plugin_pdf_pref_customdpi_title" />

        <org.emdev.ui.preference.SeekBarPreference
            android:defaultValue="@string/plugin_pdf_pref_xdpi_defvalue"
            android:dependency="@string/plugin_pdf_pref_customdpi_id"
            android:key="@string/plugin_pdf_pref_xdpi_id"
            android:summary="@string/plugin_pdf_pref_xdpi_summary"
            android:title="@string/plugin_pdf_pref_xdpi_title"
            ebookdroid:maxValue="@string/plugin_pdf_pref_xdpi_maxvalue"
            ebookdroid:minValue="@string/plugin_pdf_pref_xdpi_minvalue" />

        <org.emdev.ui.preference.SeekBarPreference
            android:defaultValue="@string/plugin_pdf_pref_ydpi_defvalue"
            android:dependency="@string/plugin_pdf_pref_customdpi_id"
            android:key="@string/plugin_pdf_pref_ydpi_id"
            android:summary="@string/plugin_pdf_pref_ydpi_summary"
            android:title="@string/plugin_pdf_pref_ydpi_title"
            ebookdroid:maxValue="@string/plugin_pdf_pref_ydpi_maxvalue"
            ebookdroid:minValue="@string/plugin_pdf_pref_ydpi_minvalue" />

        <org.emdev.ui.preference.FontPickerPreference
            android:defaultValue="@string/plugin_pdf_pref_monofontpack_defvalue"
            android:key="@string/plugin_pdf_pref_monofontpack_id"
            android:summary="@string/plugin_pdf_pref_monofontpack_summary"
            android:title="@string/plugin_pdf_pref_monofontpack_title"
            ebookdroid:fontFamily="mono" />

        <org.emdev.ui.preference.FontPickerPreference
            android:defaultValue="@string/plugin_pdf_pref_sansfontpack_defvalue"
            android:key="@string/plugin_pdf_pref_sansfontpack_id"
            android:summary="@string/plugin_pdf_pref_sansfontpack_summary"
            android:title="@string/plugin_pdf_pref_sansfontpack_title"
            ebookdroid:fontFamily="sans" />

        <org.emdev.ui.preference.FontPickerPreference
            android:defaultValue="@string/plugin_pdf_pref_seriffontpack_defvalue"
            android:key="@string/plugin_pdf_pref_seriffontpack_id"
            android:summary="@string/plugin_pdf_pref_seriffontpack_summary"
            android:title="@string/plugin_pdf_pref_seriffontpack_title"
            ebookdroid:fontFamily="serif" />

        <org.emdev.ui.preference.FontPickerPreference
            android:defaultValue="@string/plugin_pdf_pref_symbolfontpack_defvalue"
            android:key="@string/plugin_pdf_pref_symbolfontpack_id"
            android:summary="@string/plugin_pdf_pref_symbolfontpack_summary"
            android:title="@string/plugin_pdf_pref_symbolfontpack_title"
            ebookdroid:fontFamily="symbol" />

        <org.emdev.ui.preference.FontPickerPreference
            android:defaultValue="@string/plugin_pdf_pref_dingbatfontpack_defvalue"
            android:key="@string/plugin_pdf_pref_dingbatfontpack_id"
            android:summary="@string/plugin_pdf_pref_dingbatfontpack_summary"
            android:title="@string/plugin_pdf_pref_dingbatfontpack_title"
            ebookdroid:fontFamily="dingbat" />

        <CheckBoxPreference
            android:defaultValue="@string/plugin_pdf_pref_slowcmyk_defvalue"
            android:key="@string/plugin_pdf_pref_slowcmyk_id"
            android:summary="@string/plugin_pdf_pref_slowcmyk_summary"
            android:title="@string/plugin_pdf_pref_slowcmyk_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="brfiletypespecificfb2"
        android:summary="@string/plugin_pdf_pref_brfiletypespecificfb2_summary"
        android:title="@string/plugin_pdf_pref_brfiletypespecificfb2_title" >

        <ListPreference
            android:defaultValue="@string/plugin_pdf_pref_fb2_xmlparser_duckbill"
            android:entries="@array/plugin_pdf_pref_fb2_xmlparser_entries"
            android:entryValues="@array/plugin_pdf_pref_fb2_xmlparser_values"
            android:key="@string/plugin_pdf_pref_fb2_xmlparser_id"
            android:summary="@string/plugin_pdf_pref_fb2_xmlparser_summary"
            android:title="@string/plugin_pdf_pref_fb2_xmlparser_title" />

        <org.emdev.ui.preference.FontPickerPreference
            android:defaultValue="@string/plugin_pdf_pref_fb2fontpack_defvalue"
            android:key="@string/plugin_pdf_pref_fb2fontpack_id"
            android:summary="@string/plugin_pdf_pref_fb2fontpack_summary"
            android:title="@string/plugin_pdf_pref_fb2fontpack_title" />

        <ListPreference
            android:defaultValue="@string/plugin_pdf_pref_fontsize_normal"
            android:entries="@array/plugin_pdf_pref_fontsize_entries"
            android:entryValues="@array/plugin_pdf_pref_fontsize_values"
            android:key="@string/plugin_pdf_pref_fontsize_id"
            android:summary="@string/plugin_pdf_pref_fontsize_summary"
            android:title="@string/plugin_pdf_pref_fontsize_title" />

        <CheckBoxPreference
            android:defaultValue="@string/plugin_pdf_pref_fb2hyphen_defvalue"
            android:key="@string/plugin_pdf_pref_fb2hyphen_id"
            android:summary="@string/plugin_pdf_pref_fb2hyphen_summary"
            android:title="@string/plugin_pdf_pref_fb2hyphen_title" />

        <CheckBoxPreference
            android:defaultValue="@string/plugin_pdf_pref_fb2cacheimages_defvalue"
            android:key="@string/plugin_pdf_pref_fb2cacheimages_id"
            android:summary="@string/plugin_pdf_pref_fb2cacheimages_summary"
            android:title="@string/plugin_pdf_pref_fb2cacheimages_title" />

    </PreferenceCategory>

</PreferenceScreen>