<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ebookdroid="http://ebookdroid.org"
    android:summary="@string/plugin_pdf_pref_scroll_category_summary"
    android:title="@string/plugin_pdf_pref_scroll_category" >

    <CheckBoxPreference
        android:defaultValue="@string/plugin_pdf_pref_tapsenabled_defvalue"
        android:key="@string/plugin_pdf_pref_tapsenabled_id"
        android:summary="@string/plugin_pdf_pref_tapsenabled_summary"
        android:title="@string/plugin_pdf_pref_tapsenabled_title" />

    <org.emdev.ui.preference.SeekBarPreference
            android:defaultValue="@string/plugin_pdf_pref_scrollheight_defvalue"
            android:key="@string/plugin_pdf_pref_scrollheight_id"
            ebookdroid:minValue="@string/plugin_pdf_pref_scrollheight_minvalue"
            ebookdroid:maxValue="@string/plugin_pdf_pref_scrollheight_maxvalue"
            android:summary="@string/plugin_pdf_pref_scroll_summary"
            android:title="@string/plugin_pdf_pref_scroll_title" />

    <CheckBoxPreference
            android:defaultValue="@string/plugin_pdf_pref_animate_scrolling_defvalue"
            android:key="@string/plugin_pdf_pref_animate_scrolling_id"
            android:summary="@string/plugin_pdf_pref_animate_scrolling_summary"
            android:title="@string/plugin_pdf_pref_animate_scrolling_title" />

</PreferenceScreen>