<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black" >

    <org.zywx.wbpalmstar.plugin.ueximagebrowser.MultiTouchImageView
        android:id="@+id/plugin_image_preview_photo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:id="@+id/plugin_image_preview_top"
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:layout_alignTop="@id/plugin_image_preview_photo"
        android:background="@drawable/plugin_imagebrowser_top_bg_shape" >

        <Button
            android:id="@+id/plugin_image_preview_btn_back"
            android:layout_width="60dip"
            android:layout_height="32dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dip"
            android:background="@drawable/plugin_imagebrowser_back_selector"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/plugin_image_browser_photo"
            android:shadowColor="#ff000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/plugin_image_preview_btn_save"
            android:layout_width="60dip"
            android:layout_height="32dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dip"
            android:background="@drawable/plugin_imagebrowser_button_selector"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@android:color/white"
            android:textSize="14dip" />
    </RelativeLayout>

</RelativeLayout>