<?xml version="1.0" encoding="utf-8"?>
<manifest>

    <!-- 信用卡识别 -->
    <activity
        android:name="io.card.payment.CardIOActivity"
        android:configChanges="keyboardHidden|orientation" />
    <activity
        android:name="io.card.payment.DataEntryActivity"
        android:screenOrientation="portrait" />
    <!-- end -->
    
    <!-- 信用卡识别 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <uses-feature android:name="android.hardware.camera" android:required="false" />
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />
    <!-- end -->
</manifest>