<?xml version="1.0" encoding="utf-8"?>
<manifest>

    <activity
        android:name="org.zywx.wbpalmstar.plugin.uexcamera.CustomCameraActivity"
        android:configChanges="orientation|keyboardHidden"
        android:exported="false"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        <intent-filter>
            <action android:name="android.intent.action.CAMERA_PLUGIN" />

            <category android:name="android.intent.category.DEFAULT" />
        </intent-filter>
    </activity>
    <activity
        android:name="org.zywx.wbpalmstar.plugin.uexcamera.ViewCamera.SecondActivity"
        android:exported="false"
        android:label="@string/plugin_camera_title_activity_second"
        android:theme="@android:style/Theme.Holo.Light" >
    </activity>

    <!-- uexCamera -->
    <!-- 摄像头权限 -->
    <uses-permission android:name="android.permission.CAMERA" />
    <!-- 闪光灯权限 -->
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <!-- 在SDCard中创建与删除文件权限 -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />

    <!-- 摄像头功能 -->
    <uses-feature android:name="android.hardware.camera" />
    <!-- 摄像头自动对焦功能 -->
    <uses-feature android:name="android.hardware.camera.autofocus" />

</manifest>