<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="200dp"
              android:layout_height="44dp"
              android:background="@drawable/com_taobao_tae_sdk_web_view_menu_item_bg">

    <TextView
        android:id="@+id/com_taobao_tae_sdk_web_view_menu_item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#737782"

        android:textSize="16dp"/>
</LinearLayout>