<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="plugin_pdf_pref_backup_category">Backup &amp; Restore settings</string>
    <string name="plugin_pdf_pref_backup_category_summary">Backup and restore preferences</string>

    <string name="plugin_pdf_pref_backuponexit_title">Auto backup on app exit</string>
    <string name="plugin_pdf_pref_backuponexit_summary">Automatically backup preferences on application exit</string>

    <string name="plugin_pdf_pref_backuponbookclose_title">Auto backup on book close</string>
    <string name="plugin_pdf_pref_backuponbookclose_summary">Automatically backup preferences when a document is closed</string>

    <string name="plugin_pdf_pref_maxnumberofautobackups_title">Number of auto backups</string>
    <string name="plugin_pdf_pref_maxnumberofautobackups_summary">Max number of automatic backups to be kept</string>

    <string name="plugin_pdf_pref_bookbackuptype_title">Book settings backup</string>
    <string name="plugin_pdf_pref_bookbackuptype_summary">Book settings backup</string>

    <string name="plugin_pdf_list_bookbackuptype_none">None</string>
    <string name="plugin_pdf_list_bookbackuptype_recent">Recent</string>
    <string name="plugin_pdf_list_bookbackuptype_all">All</string>

</resources>