<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string translatable="false" name="plugin_pdf_pref_pagesinmemory_id">pagesinmemory</string>
    <string translatable="false" name="plugin_pdf_pref_pagesinmemory_defvalue">0</string>
    <string translatable="false" name="plugin_pdf_pref_pagesinmemory_minvalue">0</string>
    <string translatable="false" name="plugin_pdf_pref_pagesinmemory_maxvalue">16</string>

    <string translatable="false" name="plugin_pdf_pref_decodethread_priority_id">decodethread_priority</string>
    <string translatable="false" name="plugin_pdf_pref_drawthread_priority_id">drawthread_priority</string>

    <string translatable="false" name="plugin_pdf_pref_thread_priority_lowest">1</string>
    <string translatable="false" name="plugin_pdf_pref_thread_priority_lower">3</string>
    <string translatable="false" name="plugin_pdf_pref_thread_priority_normal">5</string>
    <string translatable="false" name="plugin_pdf_pref_thread_priority_higher">8</string>
    <string translatable="false" name="plugin_pdf_pref_thread_priority_highest">10</string>

    <string-array name="plugin_pdf_pref_thread_priority_entries" translatable="false">
        <item>@string/plugin_pdf_list_thread_priority_lowest</item>
        <item>@string/plugin_pdf_list_thread_priority_lower</item>
        <item>@string/plugin_pdf_list_thread_priority_normal</item>
        <item>@string/plugin_pdf_list_thread_priority_higher</item>
        <item>@string/plugin_pdf_list_thread_priority_highest</item>
    </string-array>

    <string-array name="plugin_pdf_pref_thread_priority_values" translatable="false">
        <item>@string/plugin_pdf_pref_thread_priority_lowest</item>
        <item>@string/plugin_pdf_pref_thread_priority_lower</item>
        <item>@string/plugin_pdf_pref_thread_priority_normal</item>
        <item>@string/plugin_pdf_pref_thread_priority_higher</item>
        <item>@string/plugin_pdf_pref_thread_priority_highest</item>
    </string-array>

    <string translatable="false" name="plugin_pdf_pref_decoding_threads_id">decoding_threads</string>
    <string translatable="false" name="plugin_pdf_pref_decoding_threads_defvalue">1</string>
    <string translatable="false" name="plugin_pdf_pref_decoding_threads_minvalue">1</string>
    <string translatable="false" name="plugin_pdf_pref_decoding_threads_maxvalue">16</string>

    <string translatable="false" name="plugin_pdf_pref_decodingonscroll_id">decodingonscroll</string>
    <string translatable="false" name="plugin_pdf_pref_decodingonscroll_defvalue">true</string>

    <string translatable="false" name="plugin_pdf_pref_bitmapsize_id">bitmapsize</string>
    <string translatable="false" name="plugin_pdf_pref_bitmapsize_64">6</string>
    <string translatable="false" name="plugin_pdf_pref_bitmapsize_128">7</string>
    <string translatable="false" name="plugin_pdf_pref_bitmapsize_256">8</string>
    <string translatable="false" name="plugin_pdf_pref_bitmapsize_512">9</string>
    <string translatable="false" name="plugin_pdf_pref_bitmapsize_1024">10</string>

    <string-array name="plugin_pdf_pref_bitmapsize_entries" translatable="false">
        <item>@string/plugin_pdf_list_bitmapsize_64</item>
        <item>@string/plugin_pdf_list_bitmapsize_128</item>
        <item>@string/plugin_pdf_list_bitmapsize_256</item>
        <item>@string/plugin_pdf_list_bitmapsize_512</item>
        <item>@string/plugin_pdf_list_bitmapsize_1024</item>
    </string-array>

    <string-array name="plugin_pdf_pref_bitmapsize_values" translatable="false">
        <item>@string/plugin_pdf_pref_bitmapsize_64</item>
        <item>@string/plugin_pdf_pref_bitmapsize_128</item>
        <item>@string/plugin_pdf_pref_bitmapsize_256</item>
        <item>@string/plugin_pdf_pref_bitmapsize_512</item>
        <item>@string/plugin_pdf_pref_bitmapsize_1024</item>
    </string-array>

    <string translatable="false" name="plugin_pdf_pref_heappreallocate_id">heappreallocate</string>
    <string translatable="false" name="plugin_pdf_pref_heappreallocate_defvalue">0</string>
    <string translatable="false" name="plugin_pdf_pref_heappreallocate_minvalue">0</string>
    <string translatable="false" name="plugin_pdf_pref_heappreallocate_maxvalue">256</string>

    <string translatable="false" name="plugin_pdf_pref_pdfstoragesize_id">pdfstoragesize</string>
    <string translatable="false" name="plugin_pdf_pref_pdfstoragesize_defvalue">64</string>
    <string translatable="false" name="plugin_pdf_pref_pdfstoragesize_minvalue">16</string>
    <string translatable="false" name="plugin_pdf_pref_pdfstoragesize_maxvalue">256</string>


</resources>