<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="plugin_pdf_pref_lang_id" translatable="false">lang</string>
    <string name="plugin_pdf_pref_lang_defvalue" translatable="false">""</string>
    <string name="plugin_pdf_pref_lang_default" translatable="false">""</string>
    <string name="plugin_pdf_pref_lang_en" translatable="false">"en"</string>
    <string name="plugin_pdf_pref_lang_de" translatable="false">"de"</string>
    <string name="plugin_pdf_pref_lang_es" translatable="false">"es"</string>
    <string name="plugin_pdf_pref_lang_fr" translatable="false">"fr"</string>
    <string name="plugin_pdf_pref_lang_it" translatable="false">"it"</string>
    <string name="plugin_pdf_pref_lang_nl" translatable="false">"nl"</string>
    <string name="plugin_pdf_pref_lang_ru" translatable="false">"ru"</string>
    <string name="plugin_pdf_pref_lang_uk" translatable="false">"uk"</string>
    <string name="plugin_pdf_pref_lang_zh" translatable="false">"zh"</string>
    <string name="plugin_pdf_pref_lang_iw" translatable="false">"iw"</string>

<!--
Order according to application statistics from Market:

Russian (Russia)			159,948	61.66 %
English (United States)		33,542	12.93 %
English (United Kingdom)	11,447	4.41 %
German (Germany)			5,256	2.03 %
Spanish (Spain)				4,500	1.73 %
French (France)				3,101	1.20 %
Russian (Ukraine)			2,807	1.08 %
Portuguese (Brazil)			2,642	1.02 %
Japanese (Japan)			2,434	0.94 %
Others						33,711	13.00 %
 -->

    <string-array name="plugin_pdf_pref_lang_entries" translatable="false">
        <item>@string/plugin_pdf_list_lang_default</item>
        <item>@string/plugin_pdf_list_lang_ru</item>
        <item>@string/plugin_pdf_list_lang_en</item>
        <item>@string/plugin_pdf_list_lang_de</item>
        <item>@string/plugin_pdf_list_lang_es</item>
        <item>@string/plugin_pdf_list_lang_fr</item>
        <item>@string/plugin_pdf_list_lang_uk</item>
        <item>@string/plugin_pdf_list_lang_it</item>
        <item>@string/plugin_pdf_list_lang_nl</item>
        <item>@string/plugin_pdf_list_lang_zh</item>
        <item>@string/plugin_pdf_list_lang_iw</item>
    </string-array>

    <string-array name="plugin_pdf_pref_lang_values" translatable="false">
        <item>@string/plugin_pdf_pref_lang_default</item>
        <item>@string/plugin_pdf_pref_lang_ru</item>
        <item>@string/plugin_pdf_pref_lang_en</item>
        <item>@string/plugin_pdf_pref_lang_de</item>
        <item>@string/plugin_pdf_pref_lang_es</item>
        <item>@string/plugin_pdf_pref_lang_fr</item>
        <item>@string/plugin_pdf_pref_lang_uk</item>
        <item>@string/plugin_pdf_pref_lang_it</item>
        <item>@string/plugin_pdf_pref_lang_nl</item>
        <item>@string/plugin_pdf_pref_lang_zh</item>
        <item>@string/plugin_pdf_pref_lang_iw</item>
    </string-array>

    <string translatable="false" name="plugin_pdf_pref_loadrecent_id">loadrecent</string>
    <string translatable="false" name="plugin_pdf_pref_loadrecent_defvalue">false</string>

    <string translatable="false" name="plugin_pdf_pref_confirmclose_id">confirmclose</string>
    <string translatable="false" name="plugin_pdf_pref_confirmclose_defvalue">false</string>

    <string translatable="false" name="plugin_pdf_pref_brightnessnightmodeonly_id">brightnessnightmodeonly</string>
    <string translatable="false" name="plugin_pdf_pref_brightnessnightmodeonly_defvalue">false</string>

    <string translatable="false" name="plugin_pdf_pref_brightness_id">brightness</string>
    <string translatable="false" name="plugin_pdf_pref_brightness_defvalue">100</string>
    <string translatable="false" name="plugin_pdf_pref_brightness_minvalue">0</string>
    <string translatable="false" name="plugin_pdf_pref_brightness_maxvalue">100</string>

    <string translatable="false" name="plugin_pdf_pref_keepscreenon_id">keepscreenon</string>
    <string translatable="false" name="plugin_pdf_pref_keepscreenon_defvalue">true</string>

    <string translatable="false" name="plugin_pdf_pref_fullscreen_id">fullscreen</string>
    <string translatable="false" name="plugin_pdf_pref_fullscreen_defvalue">false</string>

    <string translatable="false" name="plugin_pdf_pref_title_id">title</string>
    <string translatable="false" name="plugin_pdf_pref_title_defvalue">true</string>

    <string translatable="false" name="plugin_pdf_pref_pageintitle_id">pageintitle</string>
    <string translatable="false" name="plugin_pdf_pref_pageintitle_defvalue">true</string>

    <string translatable="false" name="plugin_pdf_pref_pagenumbertoastposition_id">pagenumbertoastposition</string>
    <string translatable="false" name="plugin_pdf_pref_zoomtoastposition_id">zoomtoastposition</string>

    <string translatable="false" name="plugin_pdf_pref_toastposition_invisible">Invisible</string>
    <string translatable="false" name="plugin_pdf_pref_toastposition_lefttop">LeftTop</string>
    <string translatable="false" name="plugin_pdf_pref_toastposition_righttop">RightTop</string>
    <string translatable="false" name="plugin_pdf_pref_toastposition_leftbottom">LeftBottom</string>
    <string translatable="false" name="plugin_pdf_pref_toastposition_bottom">Bottom</string>
    <string translatable="false" name="plugin_pdf_pref_toastposition_righbottom">RightBottom</string>

    <string-array name="plugin_pdf_pref_toastposition_entries" translatable="false">
        <item>@string/plugin_pdf_list_toastposition_invisible</item>
        <item>@string/plugin_pdf_list_toastposition_lefttop</item>
        <item>@string/plugin_pdf_list_toastposition_righttop</item>
        <item>@string/plugin_pdf_list_toastposition_leftbottom</item>
        <item>@string/plugin_pdf_list_toastposition_bottom</item>
        <item>@string/plugin_pdf_list_toastposition_righbottom</item>
    </string-array>

    <string-array name="plugin_pdf_pref_toastposition_values" translatable="false">
        <item>@string/plugin_pdf_pref_toastposition_invisible</item>
        <item>@string/plugin_pdf_pref_toastposition_lefttop</item>
        <item>@string/plugin_pdf_pref_toastposition_righttop</item>
        <item>@string/plugin_pdf_pref_toastposition_leftbottom</item>
        <item>@string/plugin_pdf_pref_toastposition_bottom</item>
        <item>@string/plugin_pdf_pref_toastposition_righbottom</item>
    </string-array>

    <string translatable="false" name="plugin_pdf_pref_showanimicon_id">showanimicon</string>
    <string translatable="false" name="plugin_pdf_pref_showanimicon_defvalue">true</string>

</resources>