<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="plugin_pdf_actions_verticalConfigScrollUp">Scroll Back</string>
    <string name="plugin_pdf_actions_verticalConfigScrollDown">Scroll Forward</string>
    <string name="plugin_pdf_actions_quickZoom">Quick zoom</string>
    <string name="plugin_pdf_actions_zoomToColumn">Zoom to column</string>
    <string name="plugin_pdf_actions_leftTopCorner">Scroll to left top page corner</string>
    <string name="plugin_pdf_actions_rightTopCorner">Scroll to right top page corner</string>
    <string name="plugin_pdf_actions_leftBottomCorner">Scroll to left bottom page corner</string>
    <string name="plugin_pdf_actions_rightBottomCorner">Scroll to right bottom page corner</string>

</resources>