<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    

    <string name="plugin_pdf_confirmclose_title">Closing viewer&#8230;</string>
    <string name="plugin_pdf_confirmclose_msg">Do you really want to close this document?</string>
    <string name="plugin_pdf_confirmsave_msg">Would you like to save this document?</string>
    <string name="plugin_pdf_confirmsave_yes_btn">Save and close</string>
    <string name="plugin_pdf_confirmsave_no_btn">Close</string>

    <string name="plugin_pdf_error_dlg_title">Application error</string>
    <string name="plugin_pdf_msg_bad_intent">"Bad intent or scheme:\n%s"</string>
    <string name="plugin_pdf_msg_no_intent_data">"No intent data:\n%s"</string>
    <string name="plugin_pdf_msg_unknown_intent_data_type">"Unknown intent data type:\n%s"</string>

    <string name="plugin_pdf_msg_loading_book">"Loading book: %1$s&#8230;"</string>

    <string name="plugin_pdf_msg_wrong_password">"Wrong password&#8230;"</string>
    <string name="plugin_pdf_msg_password_required">"Enter password&#8230;"</string>

    <string name="plugin_pdf_msg_unexpected_error">"An unexpected error has occurred:\n%s"</string>

    <string name="msg_search_text_on_page">"Searching on page %1$d&#8230;"</string>
    <string name="plugin_pdf_msg_no_text_found">"Text not found"</string>

    <string name="plugin_pdf_dialog_title_goto_page">Go to...</string>
    <string name="plugin_pdf_button_goto_page">Go</string>
    <string name="plugin_pdf_text_page">Page</string>
    <string name="plugin_pdf_error_close">Close</string>

    <string name="plugin_pdf_dialog_backup_name_hint">Enter new backup name&#8230;</string>
    <string name="plugin_pdf_dialog_backup_backup">Backup&#8230;</string>
    <string name="plugin_pdf_dialog_backup_restore">Restore&#8230;</string>
    <string name="plugin_pdf_dialog_backup_remove">Remove&#8230;</string>

    <string name="plugin_pdf_add_bookmark_name">Enter bookmark description</string>
    <string name="plugin_pdf_bookmark_start">Start</string>
    <string name="plugin_pdf_bookmark_current">Current position</string>
    <string name="plugin_pdf_bookmark_end">End</string>
    <string name="plugin_pdf_bookmark_invalid_page">Page number out of range. Valid range: %1$d-%2$d</string>

    <string name="plugin_pdf_bookmarks_title">Bookmarks</string>
    <string name="plugin_pdf_clear_bookmarks_title">Clear bookmarks</string>
    <string name="plugin_pdf_clear_bookmarks_text">This action will remove all bookmarks from the selected book. Continue?</string>

    <string name="plugin_pdf_del_bookmark_title">Remove bookmark</string>
    <string name="plugin_pdf_del_bookmark_text">Remove this bookmark?</string>

    <string name="plugin_pdf_clear_recent_title">Clear recent items</string>
    <string name="plugin_pdf_clear_recent_text">This action will remove all books from the recent list. Continue?</string>

    <string name="plugin_pdf_bookcase_shelves">Bookshelves</string>
    <string name="plugin_pdf_recent_title">Recent books</string>

    <string name="plugin_pdf_list_clear_recent_mode_clear_recent_list">Clear recent books list</string>
    <string name="plugin_pdf_list_clear_recent_mode_delete_bookmarks">Delete all bookmarks</string>
    <string name="plugin_pdf_list_clear_recent_mode_delete_book_settings">Clear all book settings</string>
    <string name="plugin_pdf_list_clear_recent_mode_delete_cached_data">Delete all cached data from disk</string>

    <string name="plugin_pdf_about_prefix">en</string>
    <string name="plugin_pdf_about_title">About EBookDroid</string>
    <string name="plugin_pdf_about_commmon_title">Application info</string>
    <string name="plugin_pdf_about_fonts_title">Fonts</string>
    <string name="plugin_pdf_about_license_title">License</string>
    <string name="plugin_pdf_about_3dparty_title">Third party software</string>
    <string name="plugin_pdf_about_changelog_title">Change Log</string>
    <string name="plugin_pdf_about_thanks_title">Acknowledgments</string>
    <string name="plugin_pdf_about_donations">Donations</string>

    <string name="plugin_pdf_opds">OPDS Browser</string>
    <string name="plugin_pdf_menu_opds">OPDS Browser</string>

    <string name="plugin_pdf_opds_connecting">"Connecting&#8230;"</string>
    <string name="plugin_pdf_opds_loading_catalog">"Loading catalog&#8230;"</string>
    <string name="plugin_pdf_opds_loading_book">"Loading book: %1$s/%2$s&#8230;"</string>
    <string name="plugin_pdf_opds_unpacking_book">"Unpacking book: %1$s/%2$s&#8230;"</string>

    <string name="plugin_pdf_opds_download_complete">"Book download complete: %1$s"</string>
    <string name="plugin_pdf_opds_download_error">"Book download failed: %1$s"</string>

    <string name="plugin_pdf_opds_add_new_feed">Add new feed</string>
    <string name="plugin_pdf_opds_addfeed_title">"Adding new catalog"</string>
    <string name="plugin_pdf_opds_addfeed_msg">"Enter alias and URL for the catalog"</string>
    <string name="plugin_pdf_opds_addfeed_ok">"Add"</string>
    <string name="plugin_pdf_opds_addfeed_alias">"Alias:"</string>
    <string name="plugin_pdf_opds_addfeed_url">"URL:"</string>
    <string name="plugin_pdf_opds_addfeed_auth">"Authorization required"</string>
    <string name="plugin_pdf_opds_editfeed_title">"Edit catalog"</string>
    <string name="plugin_pdf_opds_editfeed_msg">"Enter alias and URL for this catalog"</string>
    <string name="plugin_pdf_opds_editfeed_ok">"Save"</string>
    <string name="plugin_pdf_opds_deletefeed_title">"Delete catalog"</string>
    <string name="plugin_pdf_opds_deletefeed_msg">"Do you really want to delete this catalog?"</string>
    <string name="plugin_pdf_opds_deletefeed_ok">"Delete"</string>
    <string name="plugin_pdf_opds_authfeed_title">"Authorization"</string>
    <string name="plugin_pdf_opds_authfeed_msg">"Enter user name and password for this catalog"</string>
    <string name="plugin_pdf_opds_authfeed_username">"Username:"</string>
    <string name="plugin_pdf_opds_authfeed_password">"Password:"</string>
    <string name="plugin_pdf_opds_authfeed_ok">"Login"</string>
    <string name="plugin_pdf_opds_error_title">"OPDS Error"</string>
    <string name="plugin_pdf_opds_error_msg">"%s"</string>
    <string name="plugin_pdf_opds_retry_download">"Retry"</string>

    <string name="plugin_pdf_book_copy_start">"Copying book&#8230;"</string>
    <string name="plugin_pdf_book_copy_progress">"Copying book: %1$s/%2$s&#8230;"</string>
    <string name="plugin_pdf_book_copy_complete">"Book copy complete: %s"</string>
    <string name="plugin_pdf_book_copy_error">"Book copy failed: %s"</string>

    <string name="plugin_pdf_book_move_start">"Moving book&#8230;"</string>
    <string name="plugin_pdf_book_move_progress">"Moving book: %1$s/%2$s&#8230;"</string>
    <string name="plugin_pdf_book_move_complete">"Book move complete: %s"</string>
    <string name="plugin_pdf_book_move_error">"Book move failed: %s"</string>

    <string name="plugin_pdf_book_rename_title">"Rename book"</string>
    <string name="plugin_pdf_book_rename_msg">"Enter new book file name:"</string>

    <string name="plugin_pdf_book_delete_title">"Delete book"</string>
    <string name="plugin_pdf_book_delete_msg">"Are you sure you want to delete this book?"</string>

    <string name="plugin_pdf_outline_title">Outline</string>
    <string name="plugin_pdf_outline_missed">No outline available</string>

    <string name="plugin_pdf_error_page_out_of_rande">Page number out of range. Valid range: 1-%1$d</string>

    <string name="plugin_pdf_msg_loading">Loading&#8230; Please wait</string>
    <string name="plugin_pdf_msg_getting_page_size">Assessing page size %1$d/%2$d</string>

    <string name="plugin_pdf_tap_zones_single_tap">Single Tap</string>
    <string name="plugin_pdf_tap_zones_double_tap">Double Tap</string>
    <string name="plugin_pdf_tap_zones_long_tap">Long tap</string>
    <string name="plugin_pdf_tap_zones_two_finger_tap">Two finger tap</string>
    <string name="plugin_pdf_tap_zones_reset">Reset</string>
    <string name="plugin_pdf_tap_zones_delete">Delete</string>
    <string name="plugin_pdf_tap_zones_clear">Clear</string>

    <string name="plugin_pdf_search_results_title">Search results</string>
    <string name="plugin_pdf_search_book_dlg_title">Search&#8230;</string>

    <string name="plugin_pdf_folder_books_count" >"Books: %1$d"</string>
    <string name="plugin_pdf_copy_book_to_dlg_title" >"Copy book to&#8230;"</string>
    <string name="plugin_pdf_move_book_to_dlg_title" >"Move book to&#8230;"</string>

    <string name="plugin_pdf_opds_downloading_type_dlg_title">"Select type of book to download"</string>
    <string name="plugin_pdf_opds_downloading_dlg_title">"Downloading book as&#8230;"</string>
    <string name="plugin_pdf_opds_downloading_dlg_raw_type">"Raw type"</string>

    <string name="plugin_pdf_notification_file_add">"File added to library"</string>
    <string name="plugin_pdf_notification_file_delete">"File removed from library"</string>

    <string name="plugin_pdf_font_reminder_title">Warning</string>
    <string name="plugin_pdf_font_reminder">Starting with version 1.5, PDF and FB2 fonts are no longer embedded in the application. Standard Android fonts are used instead. If you wish to restore legacy fonts or install custom fonts, please use font package installers from Google Play Market: &lt;ul&gt;&lt;li&gt;&lt;a href=&quot;market://details?id=org.ebookdroid.fontpack.legacy&quot;&gt;Legacy fonts&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;</string>

    <string name="plugin_pdf_cache_moving_text">Moving cached files&#8230;</string>
    <string name="plugin_pdf_cache_moving_progress">Moving cached files %1$d/%2$d</string>

    <string name="plugin_pdf_error_invalid_view_mode">This action is only available in view mode %1$s</string>
</resources>