<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string translatable="false" name="plugin_pdf_pref_backuponexit_id">backup-on-exit</string>
    <string translatable="false" name="plugin_pdf_pref_backuponexit_defvalue">false</string>

    <string translatable="false" name="plugin_pdf_pref_backuponbookclose_id">backup-on-book-close</string>
    <string translatable="false" name="plugin_pdf_pref_backuponbookclose_defvalue">false</string>

    <string translatable="false" name="plugin_pdf_pref_maxnumberofautobackups_id">max-number-of-auto-backups</string>
    <string translatable="false" name="plugin_pdf_pref_maxnumberofautobackups_defvalue">1</string>
    <string translatable="false" name="plugin_pdf_pref_maxnumberofautobackups_minvalue">1</string>
    <string translatable="false" name="plugin_pdf_pref_maxnumberofautobackups_maxvalue">16</string>

    <string translatable="false" name="plugin_pdf_pref_bookbackuptype_id">book-backup-type</string>
    <string translatable="false" name="plugin_pdf_pref_bookbackuptype_defvalue">Recent</string>
    <string translatable="false" name="plugin_pdf_pref_bookbackuptype_none">None</string>
    <string translatable="false" name="plugin_pdf_pref_bookbackuptype_recent">Recent</string>
    <string translatable="false" name="plugin_pdf_pref_bookbackuptype_all">All</string>

    <string-array name="plugin_pdf_pref_bookbackuptype_entries" translatable="false">
        <item>@string/plugin_pdf_list_bookbackuptype_none</item>
        <item>@string/plugin_pdf_list_bookbackuptype_recent</item>
        <item>@string/plugin_pdf_list_bookbackuptype_all</item>
    </string-array>

    <string-array name="plugin_pdf_pref_bookbackuptype_values" translatable="false">
        <item>@string/plugin_pdf_pref_bookbackuptype_none</item>
        <item>@string/plugin_pdf_pref_bookbackuptype_recent</item>
        <item>@string/plugin_pdf_pref_bookbackuptype_all</item>
    </string-array>

</resources>