<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="plugin_pdf_pref_performance_category">Performance settings</string>
    <string name="plugin_pdf_pref_performance_category_summary">Performance settings</string>

    <string name="plugin_pdf_pref_pagesinmemory_title">Pages in memory</string>
    <string name="plugin_pdf_pref_pagesinmemory_summary">Number of pages to store in memory</string>

    <string name="plugin_pdf_pref_lowlevel_category">Low level application preferences (Applied after document reload)</string>
    <string name="plugin_pdf_pref_lowlevel_category_summary">Low level application preferences (Applied after document reload)</string>

    <string name="plugin_pdf_pref_decoding_threads_title">"Number of decoding threads"</string>
    <string name="plugin_pdf_pref_decoding_threads_summary">"Number of decoding threads"</string>

    <string name="plugin_pdf_pref_decodethread_priority_title">Decode thread priority</string>
    <string name="plugin_pdf_pref_decodethread_priority_summary">Defines decode thread priority</string>

    <string name="plugin_pdf_pref_drawthread_priority_title">GL draw thread priority</string>
    <string name="plugin_pdf_pref_drawthread_priority_summary">Defines GL draw thread priority</string>

    <string name="plugin_pdf_list_thread_priority_lowest">Lowest</string>
    <string name="plugin_pdf_list_thread_priority_lower">Lower</string>
    <string name="plugin_pdf_list_thread_priority_normal">Normal</string>
    <string name="plugin_pdf_list_thread_priority_higher">Higher</string>
    <string name="plugin_pdf_list_thread_priority_highest">Highest</string>

    <string name="plugin_pdf_pref_decodingonscroll_title">Decoding during scrolling</string>
    <string name="plugin_pdf_pref_decodingonscroll_summary">Allow to decode pages during scrolling or fling</string>

    <string name="plugin_pdf_pref_bitmapsize_title">Texture bitmap size</string>
    <string name="plugin_pdf_pref_bitmapsize_summary">Defines size of texture parts</string>

    <string name="plugin_pdf_list_bitmapsize_64">64 * 64</string>
    <string name="plugin_pdf_list_bitmapsize_128">128 * 128</string>
    <string name="plugin_pdf_list_bitmapsize_256">256 * 256</string>
    <string name="plugin_pdf_list_bitmapsize_512">512 * 512</string>
    <string name="plugin_pdf_list_bitmapsize_1024">1024 * 1024</string>

    <string name="plugin_pdf_pref_heappreallocate_title">Heap preallocation</string>
    <string name="plugin_pdf_pref_heappreallocate_summary">Size in megabytes of heap preallocation at application startup</string>

    <string name="plugin_pdf_pref_pdfstoragesize_title">MuPDF internal storage size</string>
    <string name="plugin_pdf_pref_pdfstoragesize_summary">Size in megabytes of MuPDF internal storage</string>

</resources>