<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="plugin_pdf_menu_close">Close</string>
    <string name="plugin_pdf_menu_goto_page">Go to...</string>
    <string name="plugin_pdf_menu_outline">Outline</string>
    <string name="plugin_pdf_menu_zoom">Zoom</string>
    <string name="plugin_pdf_menu_nightmode">Day/Night</string>
    <string name="plugin_pdf_menu_settings">All Settings</string>
    <string name="plugin_pdf_menu_booksettings">Book Settings</string>
    <string name="plugin_pdf_menu_cleanrecent">Clear Recent</string>
    <string name="plugin_pdf_menu_add_bookmark">Add bookmark</string>
    <string name="plugin_pdf_menu_edit_bookmark">Edit bookmark</string>
    <string name="plugin_pdf_menu_thumbnail">Set as thumbnail</string>
    <string name="plugin_pdf_menu_about">About</string>
    <string name="plugin_pdf_menu_tap_configuration">Configure taps</string>
    <string name="plugin_pdf_menu_key_bindings">Configure keys</string>
    <string name="plugin_pdf_menu_searchbook">Find books</string>
    <string name="plugin_pdf_menu_searchtext">Find text</string>
    <string name="plugin_pdf_menu_show_options_menu">Show options menu</string>
    <string name="plugin_pdf_menu_backupsettings">Backup &amp; Restore</string>
    <string name="plugin_pdf_menu_crop">Manual crop</string>

    <string name="plugin_pdf_menu_navigation_menu">Navigation...</string>
    <string name="plugin_pdf_menu_fastsettings_menu">View...</string>
    <string name="plugin_pdf_menu_allsettings_menu">Settings...</string>

    <string name="plugin_pdf_menu_show_library">Show library</string>
    <string name="plugin_pdf_menu_show_recent">Show recent</string>
    <string name="plugin_pdf_menu_storages">Storages</string>
    <string name="plugin_pdf_menu_storages_filesystem">File System</string>
    <string name="plugin_pdf_menu_storages_external">SD Card</string>

    <string name="plugin_pdf_menu_force_portrait">Force portrait</string>
    <string name="plugin_pdf_menu_force_landscape">Force landscape</string>
</resources>