<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string translatable="false" name="plugin_pdf_pref_tapsenabled_id">tapsenabled</string>
    <string translatable="false" name="plugin_pdf_pref_tapsenabled_defvalue">true</string>

    <string translatable="false" name="plugin_pdf_pref_scrollheight_id">scrollheight</string>
    <string translatable="false" name="plugin_pdf_pref_scrollheight_defvalue">50</string>
    <string translatable="false" name="plugin_pdf_pref_scrollheight_minvalue">0</string>
    <string translatable="false" name="plugin_pdf_pref_scrollheight_maxvalue">100</string>

    <string translatable="false" name="plugin_pdf_pref_animate_scrolling_id">animate_scrolling</string>
    <string translatable="false" name="plugin_pdf_pref_animate_scrolling_defvalue">true</string>

</resources>