<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="plugin_pdf_pref_scroll_category">Taps, swipes and keys</string>
    <string name="plugin_pdf_pref_scroll_category_summary">Chooses how the device should react to taps, swipes and key pressings</string>

    <string name="plugin_pdf_pref_tapsenabled_title">Enable taps</string>
    <string name="plugin_pdf_pref_tapsenabled_summary">Use Tap Configuration to define tap regions and actions</string>

    <string name="plugin_pdf_pref_scroll_title">Scroll height</string>
    <string name="plugin_pdf_pref_scroll_summary">Set scrolling height for pages that do not fit the screen (default: 50%%)</string>

    <string name="plugin_pdf_pref_touchdelay_title">Touch processing delay</string>
    <string name="plugin_pdf_pref_touchdelay_summary">Touch processing delay (in milliseconds)</string>

    <string name="plugin_pdf_pref_animate_scrolling_title">Animate scrolling</string>
    <string name="plugin_pdf_pref_animate_scrolling_summary">Animate scrolling in scroll modes</string>

</resources>