<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string-array name="plugin_pdf_list_actions_ids" translatable="false">
        <item></item>

        <item>actions_openOptionsMenu</item>

        <item>mainmenu_outline</item>
        <item>mainmenu_search</item>
        <item>mainmenu_bookmark</item>
        <item>mainmenu_goto_page</item>

        <item>mainmenu_fullscreen</item>
        <item>mainmenu_showtitle</item>
        <item>mainmenu_force_portrait</item>
        <item>mainmenu_force_landscape</item>
        <item>mainmenu_nightmode</item>
        <item>mainmenu_splitpages</item>
        <item>mainmenu_croppages</item>
        <item>mainmenu_crop</item>
        <item>mainmenu_thumbnail</item>
        <item>mainmenu_zoom</item>
        <item>actions_quickZoom</item>
        <item>actions_zoomToColumn</item>

        <item>mainmenu_booksettings</item>
        <item>mainmenu_settings</item>
        <item>actions_toggleTouchManagerView</item>
        <item>actions_keyBindings</item>

        <item>actions_verticalConfigScrollUp</item>
        <item>actions_verticalConfigScrollDown</item>
        <item>actions_leftTopCorner</item>
        <item>actions_rightTopCorner</item>
        <item>actions_leftBottomCorner</item>
        <item>actions_rightBottomCorner</item>

        <item>mainmenu_about</item>
        <item>mainmenu_close</item>

    </string-array>

    <string-array name="plugin_pdf_list_actions_labels" translatable="false">
        <item></item>

        <item>@string/plugin_pdf_menu_show_options_menu</item>

        <item>@string/plugin_pdf_menu_outline</item>
        <item>@string/plugin_pdf_menu_searchtext</item>
        <item>@string/plugin_pdf_menu_add_bookmark</item>
        <item>@string/plugin_pdf_menu_goto_page</item>

        <item>@string/plugin_pdf_pref_fullscreen_title</item>
        <item>@string/plugin_pdf_pref_title_title</item>
        <item>@string/plugin_pdf_menu_force_portrait</item>
        <item>@string/plugin_pdf_menu_force_landscape</item>
        <item>@string/plugin_pdf_menu_nightmode</item>
        <item>@string/plugin_pdf_pref_splitpages_title</item>
        <item>@string/plugin_pdf_pref_croppages_title</item>
        <item>@string/plugin_pdf_menu_crop</item>
        <item>@string/plugin_pdf_menu_thumbnail</item>
        <item>@string/plugin_pdf_menu_zoom</item>
        <item>@string/plugin_pdf_actions_quickZoom</item>
        <item>@string/plugin_pdf_actions_zoomToColumn</item>

        <item>@string/plugin_pdf_menu_booksettings</item>
        <item>@string/plugin_pdf_menu_settings</item>
        <item>@string/plugin_pdf_menu_tap_configuration</item>
        <item>@string/plugin_pdf_menu_key_bindings</item>

        <item>@string/plugin_pdf_actions_verticalConfigScrollUp</item>
        <item>@string/plugin_pdf_actions_verticalConfigScrollDown</item>
        <item>@string/plugin_pdf_actions_leftTopCorner</item>
        <item>@string/plugin_pdf_actions_rightTopCorner</item>
        <item>@string/plugin_pdf_actions_leftBottomCorner</item>
        <item>@string/plugin_pdf_actions_rightBottomCorner</item>

        <item>@string/plugin_pdf_menu_about</item>
        <item>@string/plugin_pdf_menu_close</item>

    </string-array>

</resources>