<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="plugin_pdf_pref_performance_category">"性能设置"</string>
    <string name="plugin_pdf_pref_performance_category_summary">"设置性能参数"</string>
    <string name="plugin_pdf_pref_pagesinmemory_title">"内存页面"</string>
    <string name="plugin_pdf_pref_pagesinmemory_summary">"存储在内存中的页数"</string>
    <string name="plugin_pdf_pref_lowlevel_category">"低级别的应用程序首选项（需重新加载文件）"</string>
    <string name="plugin_pdf_pref_lowlevel_category_summary">"低级别的应用程序首选项（需重新加载文件）"</string>
    <string name="plugin_pdf_pref_decoding_threads_title">"解码线程数量"</string>
    <string name="plugin_pdf_pref_decoding_threads_summary">"运行解码线程的数量"</string>
    <string name="plugin_pdf_pref_decodethread_priority_title">"解码线程优先级"</string>
    <string name="plugin_pdf_pref_decodethread_priority_summary">"设置解码线程优先级"</string>
    <string name="plugin_pdf_pref_drawthread_priority_title">"表面绘图线程优先级"</string>
    <string name="plugin_pdf_pref_drawthread_priority_summary">"设置表面绘图线程优先级"</string>
    <string name="plugin_pdf_list_thread_priority_lowest">"最低"</string>
    <string name="plugin_pdf_list_thread_priority_lower">"较低"</string>
    <string name="plugin_pdf_list_thread_priority_normal">"正常"</string>
    <string name="plugin_pdf_list_thread_priority_higher">"较高"</string>
    <string name="plugin_pdf_list_thread_priority_highest">"最高"</string>
<!--<string name="plugin_pdf_pref_decodingonscroll_title">"Decoding during scrolling"</string>-->
<!--<string name="plugin_pdf_pref_decodingonscroll_summary">"Allow to decode pages during scrolling or fling"</string>-->
    <string name="plugin_pdf_pref_bitmapsize_title">"位图尺寸"</string>
    <string name="plugin_pdf_pref_bitmapsize_summary">"设置位图尺寸"</string>
    <string name="plugin_pdf_list_bitmapsize_64" translatable="true">"64 * 64"</string>
    <string name="plugin_pdf_list_bitmapsize_128" translatable="true">"128 * 128"</string>
    <string name="plugin_pdf_list_bitmapsize_256" translatable="true">"256 * 256"</string>
    <string name="plugin_pdf_list_bitmapsize_512" translatable="true">"512 * 512"</string>
    <string name="plugin_pdf_list_bitmapsize_1024" translatable="true">"1024 * 1024"</string>
    <string name="plugin_pdf_pref_heappreallocate_title">"预分配堆栈"</string>
    <string name="plugin_pdf_pref_heappreallocate_summary">"程序启动时预分配堆栈大小（兆字节）"</string>
    <string name="plugin_pdf_pref_pdfstoragesize_title">"MuPDF内部存储容量"</string>
    <string name="plugin_pdf_pref_pdfstoragesize_summary">"MuPDF内部存储容量大小（兆字节）"</string>

</resources>
