<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="plugin_pdf_pref_brfiletypespecific_title">"特定格式"</string>
    <string name="plugin_pdf_pref_brfiletypespecific_summary">"每个单独文件格式的设置"</string>
    <string name="plugin_pdf_pref_brfiletypespecificdjvu_title" translatable="true">"DJVU"</string>
    <string name="plugin_pdf_pref_brfiletypespecificdjvu_summary">"DJVU 特定格式设置"</string>
    <string name="plugin_pdf_pref_djvu_rendering_mode_title">"渲染模式"</string>
    <string name="plugin_pdf_pref_djvu_rendering_mode_summary">"&quot;页面渲染模式“"</string>
    <string name="plugin_pdf_list_djvu_rendering_mode_0">"颜色"</string>
    <string name="plugin_pdf_list_djvu_rendering_mode_1">"黑"</string>
    <string name="plugin_pdf_list_djvu_rendering_mode_2">"只有颜色"</string>
    <string name="plugin_pdf_list_djvu_rendering_mode_3">"仅蒙版"</string>
    <string name="plugin_pdf_list_djvu_rendering_mode_4">"仅背景"</string>
    <string name="plugin_pdf_list_djvu_rendering_mode_5">"仅前台"</string>
    <string name="plugin_pdf_pref_brfiletypespecificpdf_title" translatable="true">"PDF"</string>
    <string name="plugin_pdf_pref_brfiletypespecificpdf_summary">"PDF特定格式设置"</string>
    <string name="plugin_pdf_pref_customdpi_title">"使用自定义 DPI"</string>
    <string name="plugin_pdf_pref_customdpi_summary">"定义低于 DPI值"</string>
    <string name="plugin_pdf_pref_xdpi_title" translatable="true">"X DPI"</string>
    <string name="plugin_pdf_pref_xdpi_summary" translatable="true">"X DPI"</string>
    <string name="plugin_pdf_pref_ydpi_title" translatable="true">"Y DPI"</string>
    <string name="plugin_pdf_pref_ydpi_summary" translatable="true">"Y DPI"</string>
    <string name="plugin_pdf_pref_monofontpack_title">"等宽字体家族"</string>
    <string name="plugin_pdf_pref_monofontpack_summary">"定义字体包使用等宽字体家族"</string>
    <string name="plugin_pdf_pref_sansfontpack_title">"无字体"</string>
    <string name="plugin_pdf_pref_sansfontpack_summary">"定义字体包使用无字体"</string>
    <string name="plugin_pdf_pref_seriffontpack_title">"衬线字体家族"</string>
    <string name="plugin_pdf_pref_seriffontpack_summary">"定义字体包使用衬线字体家族"</string>
    <string name="plugin_pdf_pref_symbolfontpack_title">"符号字体"</string>
    <string name="plugin_pdf_pref_symbolfontpack_summary">"定义字体包使用符号字体"</string>
    <string name="plugin_pdf_pref_dingbatfontpack_title">"他的字体家族"</string>
    <string name="plugin_pdf_pref_dingbatfontpack_summary">"定义字体包使用图片字体"</string>
    <string name="plugin_pdf_pref_systemfontpack">"默认的字体"</string>
<!--<string name="plugin_pdf_pref_slowcmyk_title">"Slow CMYK"</string>-->
<!--<string name="plugin_pdf_pref_slowcmyk_summary">"Use slow but accurate CMYK to RGB algorithm"</string>-->
    <string name="plugin_pdf_pref_brfiletypespecificfb2_title" translatable="true">"FB2"</string>
    <string name="plugin_pdf_pref_brfiletypespecificfb2_summary">"FB2 特定格式设置"</string>
    <string name="plugin_pdf_pref_fb2_xmlparser_title">"XML解析器"</string>
    <string name="plugin_pdf_pref_fb2_xmlparser_summary">"XML解析器"</string>
    <string name="plugin_pdf_list_fb2_xmlparser_vtd_ex">"基于VTD"</string>
<!--<string name="plugin_pdf_list_fb2_xmlparser_duckbill">"Dumb &amp; Dirty"</string>-->
    <string name="plugin_pdf_pref_fontsize_title">"字体大小"</string>
    <string name="plugin_pdf_pref_fontsize_summary">"字体的大小"</string>
    <string name="plugin_pdf_pref_fb2fontpack_title">"FB2字体家族"</string>
    <string name="plugin_pdf_pref_fb2fontpack_summary">"定义字体包使用配渲染"</string>
    <string name="plugin_pdf_list_fontsize_tiny">"微小的"</string>
    <string name="plugin_pdf_list_fontsize_small">"小"</string>
    <string name="plugin_pdf_list_fontsize_normal">"正常"</string>
    <string name="plugin_pdf_list_fontsize_large">"大"</string>
    <string name="plugin_pdf_list_fontsize_huge">"巨大的"</string>
    <string name="plugin_pdf_pref_fb2hyphen_title">"启用断字"</string>
    <string name="plugin_pdf_pref_fb2hyphen_summary">"实验断字的实现"</string>
    <string name="plugin_pdf_pref_fb2cacheimages_title">"磁盘缓存图像"</string>
    <string name="plugin_pdf_pref_fb2cacheimages_summary">"临时将图像文件存储在磁盘上减少内存使用"</string>

</resources>
