<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="plugin_pdf_confirmclose_title">"关闭…"</string>
    <string name="plugin_pdf_confirmclose_msg">"确定关闭当前视图？"</string>
<!--<string name="confirmsave_msg">"Would you like to save this document?"</string>-->
<!--<string name="confirmsave_yes_btn">"Save and close"</string>-->
<!--<string name="confirmsave_no_btn">"Close"</string>-->
    <string name="plugin_pdf_error_dlg_title">"应用程序错误"</string>
    <string name="plugin_pdf_msg_bad_intent">"错误:\n%s"</string>
    <string name="plugin_pdf_msg_no_intent_data">"数据丢失:\n%s"</string>
    <string name="plugin_pdf_msg_unknown_intent_data_type">"未知的数据类型:\n%s"</string>
    <string name="plugin_pdf_msg_loading_book">"加载书籍： %1$s…"</string>
    <string name="plugin_pdf_msg_wrong_password">"密码错误&quot;…"</string>
    <string name="plugin_pdf_msg_password_required">"请输入密码…"</string>
    <string name="plugin_pdf_msg_unexpected_error">"发生异常:\n%s"</string>
    <string name="plugin_pdf_msg_search_text_on_page">"页面 %1$d…"</string>
    <string name="plugin_pdf_msg_no_text_found">"没有找到文本"</string>
    <string name="plugin_pdf_dialog_title_goto_page">"转至页面"</string>
    <string name="plugin_pdf_button_goto_page">"转至页面"</string>
    <string name="plugin_pdf_text_page">"页面"</string>
    <string name="plugin_pdf_error_close">"关闭"</string>
    <string name="plugin_pdf_dialog_backup_name_hint">"进入备份名称…"</string>
    <string name="plugin_pdf_dialog_backup_backup">"备份…"</string>
    <string name="plugin_pdf_dialog_backup_restore">"恢复…"</string>
    <string name="plugin_pdf_dialog_backup_remove">"删除…"</string>
    <string name="plugin_pdf_add_bookmark_name">"输入书签描述"</string>
    <string name="plugin_pdf_bookmark_start">"启动"</string>
    <string name="plugin_pdf_bookmark_current">"当前书签位置"</string>
    <string name="plugin_pdf_bookmark_end">"结束"</string>
    <string name="plugin_pdf_bookmark_invalid_page">"无效的页码. 有效的页码范围是: %1$d-%2$d"</string>
    <string name="plugin_pdf_bookmarks_title">"书签"</string>
    <string name="plugin_pdf_clear_bookmarks_title">"删除书签"</string>
    <string name="plugin_pdf_clear_bookmarks_text">"确定删除所有书签?"</string>
    <string name="plugin_pdf_del_bookmark_title">"删除书签"</string>
    <string name="plugin_pdf_del_bookmark_text">"确定删除所有书签？"</string>
    <string name="plugin_pdf_clear_recent_title">"删除历史记录"</string>
    <string name="plugin_pdf_clear_recent_text">"确定删除所有的历史记录？"</string>
    <string name="plugin_pdf_bookcase_shelves">"书架"</string>
    <string name="plugin_pdf_recent_title">"最近浏览"</string>
    <string name="plugin_pdf_list_clear_recent_mode_clear_recent_list">"清除最近的浏览记录"</string>
    <string name="plugin_pdf_list_clear_recent_mode_delete_bookmarks">"删除所有书签"</string>
    <string name="plugin_pdf_list_clear_recent_mode_delete_book_settings">"删除所有设置"</string>
    <string name="plugin_pdf_list_clear_recent_mode_delete_cached_data">"删除所有缓存的数据"</string>
<!--<string name="about_prefix">"en"</string>-->
    <string name="plugin_pdf_about_title">"EBookDroid"</string>
    <string name="plugin_pdf_about_commmon_title">"软件信息"</string>
    <string name="plugin_pdf_about_fonts_title">"字体"</string>
    <string name="plugin_pdf_about_license_title">"版权"</string>
    <string name="plugin_pdf_about_3dparty_title">"第三方软件"</string>
    <string name="plugin_pdf_about_changelog_title">"修改记录"</string>
    <string name="plugin_pdf_about_thanks_title">"致谢"</string>
<!--<string name="about_donations">"Donations"</string>-->
    <string name="plugin_pdf_opds">"OPDS浏览器"</string>
    <string name="plugin_pdf_menu_opds">"OPDS浏览器"</string>
    <string name="plugin_pdf_opds_connecting">"连接…"</string>
    <string name="plugin_pdf_opds_loading_catalog">"载入目录…"</string>
    <string name="plugin_pdf_opds_loading_book">"加载书籍： %1$s/%2$s…"</string>
    <string name="plugin_pdf_opds_unpacking_book">"解压书籍：%1$s/%2$s…"</string>
    <string name="plugin_pdf_opds_download_complete">"下载完成: %s"</string>
    <string name="plugin_pdf_opds_download_error">"下载失败: %s"</string>
    <string name="plugin_pdf_opds_add_new_feed">"添加新的订阅地址"</string>
    <string name="plugin_pdf_opds_addfeed_title">"添加新的类目"</string>
    <string name="plugin_pdf_opds_addfeed_msg">"设置类目别名"</string>
    <string name="plugin_pdf_opds_addfeed_ok">"添加"</string>
    <string name="plugin_pdf_opds_addfeed_alias">"别名:"</string>
    <string name="plugin_pdf_opds_addfeed_url">"网址:"</string>
    <string name="plugin_pdf_opds_addfeed_auth">"需要授权"</string>
    <string name="plugin_pdf_opds_editfeed_title">"编辑类目"</string>
    <string name="plugin_pdf_opds_editfeed_msg">"设置类目别名"</string>
    <string name="plugin_pdf_opds_editfeed_ok">"保存"</string>
    <string name="plugin_pdf_opds_deletefeed_title">"删除类目"</string>
    <string name="plugin_pdf_opds_deletefeed_msg">"确定删除类目?"</string>
    <string name="plugin_pdf_opds_deletefeed_ok">"删除"</string>
    <string name="plugin_pdf_opds_authfeed_title">"授权"</string>
    <string name="plugin_pdf_opds_authfeed_msg">"设置类目用户名和密码"</string>
    <string name="plugin_pdf_opds_authfeed_username">"用户名:"</string>
    <string name="plugin_pdf_opds_authfeed_password">"密码:"</string>
    <string name="plugin_pdf_opds_authfeed_ok">"登录"</string>
    <string name="plugin_pdf_opds_error_title">"OPDS错误"</string>
    <string name="plugin_pdf_opds_error_msg" translatable="true">"%s"</string>
    <string name="plugin_pdf_opds_retry_download">"重试"</string>
    <string name="plugin_pdf_book_copy_start">"复制…"</string>
    <string name="plugin_pdf_book_copy_progress">"复制进度: %1$s/%2$s…"</string>
    <string name="plugin_pdf_book_copy_complete">"复制完成: %s"</string>
    <string name="plugin_pdf_book_copy_error">"复制失败: %s"</string>
    <string name="plugin_pdf_book_move_start">"移动…"</string>
    <string name="plugin_pdf_book_move_progress">"移动: %1$s/%2$s…"</string>
    <string name="plugin_pdf_book_move_complete">"移动完成: %s"</string>
    <string name="plugin_pdf_book_move_error">"移动失败: %s"</string>
    <string name="plugin_pdf_book_rename_title">"重命名"</string>
    <string name="plugin_pdf_book_rename_msg">"输入新的书名:"</string>
    <string name="plugin_pdf_book_delete_title">"删除"</string>
    <string name="plugin_pdf_book_delete_msg">"确定要删除本书？"</string>
    <string name="plugin_pdf_outline_title">"大纲"</string>
    <string name="plugin_pdf_outline_missed">"没有大纲文件"</string>
    <string name="plugin_pdf_error_page_out_of_rande">"无效的页码。有效页码范围: 1-%1$d"</string>
    <string name="plugin_pdf_msg_loading">"载入中… 请稍候"</string>
    <string name="plugin_pdf_msg_getting_page_size">"获取页面大小 %1$d/%2$d"</string>
    <string name="plugin_pdf_tap_zones_single_tap">"按一下p"</string>
    <string name="plugin_pdf_tap_zones_double_tap">"按两下"</string>
    <string name="plugin_pdf_tap_zones_long_tap">"长按"</string>
    <string name="plugin_pdf_tap_zones_two_finger_tap">"两指轻敲"</string>
    <string name="plugin_pdf_tap_zones_reset">"重置"</string>
    <string name="plugin_pdf_tap_zones_delete">"删除"</string>
    <string name="plugin_pdf_tap_zones_clear">"清空"</string>
    <string name="plugin_pdf_search_results_title">"搜索结果"</string>
    <string name="plugin_pdf_search_book_dlg_title">"搜索…"</string>
    <string name="plugin_pdf_folder_books_count">"书籍数量: %1$d"</string>
    <string name="plugin_pdf_copy_book_to_dlg_title">"复制…"</string>
    <string name="plugin_pdf_move_book_to_dlg_title">"移动…"</string>
    <string name="plugin_pdf_opds_downloading_type_dlg_title">"选择下载的书籍类型"</string>
    <string name="plugin_pdf_opds_downloading_dlg_title">"下载…"</string>
    <string name="plugin_pdf_opds_downloading_dlg_raw_type">"原始类型"</string>
    <string name="plugin_pdf_notification_file_add">"文件已经添加到书库"</string>
    <string name="plugin_pdf_notification_file_delete">"文件已经从书库中删除"</string>
    <string name="plugin_pdf_font_reminder_title">"提示"</string>
    <string name="plugin_pdf_font_reminder">"从1.5版本开始，使用标准的安卓系统字体替换了内嵌的PDF和FB2字体。如果你想恢复原有的字体或者安装新的字体， 请从谷歌网上商店下载字体安装包 : &lt;ul&gt;&lt;li&gt;&lt;a href=&quot;market://details?id=org.ebookdroid.fontpack.legacy&quot;&gt;下载字体&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;"</string>
    <string name="plugin_pdf_cache_moving_text">"正在移动缓存文件…"</string>
    <string name="plugin_pdf_cache_moving_progress">"正在移动缓存文件 %1$d/%2$d"</string>
    <string name="plugin_pdf_serror_invalid_view_mode">"该操作只在视图模式下可用  %1$s"</string>

</resources>
