<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="plugin_pdf_bookmenu_open">"打开书籍"</string>
    <string name="plugin_pdf_bookmenu_settings">"设置"</string>
    <string name="plugin_pdf_bookmenu_openbookshelf">"显示书架"</string>
    <string name="plugin_pdf_bookmenu_openbookfolder">"显示文件夹"</string>
    <string name="plugin_pdf_bookmenu_recentgroup">"清空最近的浏览记录"</string>
    <string name="plugin_pdf_bookmenu_removefromrecent">"清空浏览记录"</string>
    <string name="plugin_pdf_bookmenu_cleardata">"清除缓存的数据"</string>
    <string name="plugin_pdf_bookmenu_deletesettings">"恢复默认值"</string>
    <string name="plugin_pdf_bookmenu_filegroup">"文件操作"</string>
    <string name="plugin_pdf_bookmenu_copy">"复制"</string>
    <string name="plugin_pdf_bookmenu_rename">"重命名"</string>
    <string name="plugin_pdf_bookmenu_move">"另存为"</string>
    <string name="plugin_pdf_bookmenu_delete">"删除"</string>

</resources>
