<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="plugin_pdf_actions_verticalConfigScrollUp">"向上滚动"</string>
    <string name="plugin_pdf_actions_verticalConfigScrollDown">"向下滚动"</string>
    <string name="plugin_pdf_actions_quickZoom">"缩放"</string>
    <string name="plugin_pdf_actions_zoomToColumn">"缩放到列"</string>
    <string name="plugin_pdf_actions_leftTopCorner">"滚动到左上角"</string>
    <string name="plugin_pdf_actions_rightTopCorner">"滚动到左上角"</string>
    <string name="plugin_pdf_actions_leftBottomCorner">"滚动到左下角"</string>
    <string name="plugin_pdf_actions_rightBottomCorner">"滚动到右下角"</string>

</resources>
