<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    <item android:color="@color/plugin_gvt_tv_focus" android:state_focused="false" android:state_pressed="false" android:state_selected="true"/>
    <item android:color="@color/plugin_gvt_tv_unfocus"/>
    -->    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#A4A4A4" />
            <corners android:radius="4dp" />
            <solid android:color="@color/plugin_gvt_tv_default" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#A4A4A4" />
            <corners android:radius="4dp" />
            <solid android:color="@color/plugin_gvt_tv_selected" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#A4A4A4" />
            <corners android:radius="4dp" />
            <solid android:color="@color/plugin_gvt_tv_focus" />
        </shape>
    </item>

</selector>