<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
		<shape>
			<solid android:color="@color/plugin_uexpdfreader_button_pressed" />
			<padding android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp" />
		</shape>
	</item>
	<item android:state_focused="true">
		<shape>
			<solid android:color="@color/plugin_uexpdfreader_button_normal" />
			<stroke android:width="4dp" android:color="@color/plugin_uexpdfreader_button_pressed" />
			<padding android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp" />
		</shape>
	</item>
	<item>
		<shape> 
			<solid android:color="@color/plugin_uexpdfreader_button_normal" />
			<padding android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp" />
		</shape>
	</item>
</selector>
