<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/plugin_contacts_filelist_item_bg_selector"
    android:orientation="horizontal">

    <!-- 首字母 -->
    <TextView
        android:id="@+id/sort_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:paddingLeft="10dip"
        android:textColor="#FFFFFF" />

</LinearLayout>