<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/plugin_imagebrowser_grid_item_bg_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/plugin_imagebrowser_grid_item_bg_pressed" android:state_focused="true"/>
    <item android:drawable="@drawable/plugin_imagebrowser_grid_item_bg_pressed" android:state_selected="true"/>
    <item android:drawable="@drawable/plugin_imagebrowser_grid_item_bg_normal"/>

</selector>