<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mainmenu_settings"
        android:alphabeticShortcut="s"
        android:icon="@drawable/plugin_pdf_common_menu_allsettings"
        android:title="@string/plugin_pdf_menu_settings"/>
    <item
        android:id="@+id/mainmenu_about"
        android:icon="@drawable/plugin_pdf_common_menu_about"
        android:title="@string/plugin_pdf_menu_about"/>

</menu>
