<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:id="@+id/parentView"
        >
        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/plugin_uexsecuritykeyboard_btn_keyboard_key"
            android:background="@color/plugin_uexsecuritykeyboard_keyboard_bg"
            android:keyTextColor="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/plugin_uexsecuritykeyboard_keyboard_bg"
            android:padding="5dp"
            android:gravity="center"
            android:layout_above="@id/keyboard_view">
            <TextView
                android:id="@+id/keyboard_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="16sp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/done"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/plugin_uexsecuritykeyboard_done"
                android:background="@null"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>