<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- uexConcact -->
    <string name="plugin_contact_add_prompt">是否添加联系人</string>
    <string name="plugin_contact_delete_prompt">是否删除联系人</string>
    <string name="plugin_contact_modify_prompt">是否修改联系人</string>
    <string name="plugin_contact_add_succeed">添加成功</string>
    <string name="plugin_contact_add_fail">添加失败</string>
    <string name="plugin_contact_delete_succeed">删除成功</string>
    <string name="plugin_contact_delete_fail">删除失败</string>
    <string name="plugin_contact_find_succeed">查找成功</string>
    <string name="plugin_contact_find_fail">查找失败</string>
    <string name="plugin_contact_modify_succeed">修改成功</string>
    <string name="plugin_contact_modify_fail">修改失败</string>
    <string name="plugin_contact_linkman_all">全部联系人</string>
    <string name="plugin_contact_open_fail">打开通讯录失败!</string>
    <string name="plugin_contact_multi_select">多选</string>
</resources>