<?xml version="1.0" encoding="utf-8"?>
<manifest>
	<activity
		android:name="org.zywx.wbpalmstar.plugin.areapickerview.ACEAreaPickerViewActivity"
		android:configChanges="orientation"
		android:screenOrientation="portrait"
		android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
		android:windowSoftInputMode="stateHidden|adjustResize" >
	</activity>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>