<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
 
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
 
         http://www.apache.org/licenses/LICENSE-2.0
 
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CC000000"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:paddingTop="4dip"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageButton android:id="@+id/prev"-->
            <!--style="@android:style/MediaButton.Previous" />-->

        <!--<ImageButton android:id="@+id/rew"-->
            <!--style="@android:style/MediaButton.Rew" />-->

        <!--<ImageButton android:id="@+id/pause"-->
            <!--style="@android:style/MediaButton.Play" />-->

        <!--<ImageButton android:id="@+id/ffwd"-->
            <!--style="@android:style/MediaButton.Ffwd" />-->

        <!--<ImageButton android:id="@+id/next"-->
            <!--style="@android:style/MediaButton.Next" />-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">

        <ImageButton android:id="@+id/pause"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            style="@android:style/MediaButton.Play" />

        <TextView android:id="@+id/time_current"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingTop="4dip"
            android:paddingLeft="4dip"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:paddingRight="4dip" />

        <SeekBar
            android:id="@+id/mediacontroller_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dip"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="32dip" />

        <TextView android:id="@+id/time"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingTop="4dip"
            android:paddingRight="4dip"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:paddingLeft="4dip" />
        <TextView android:id="@+id/video_src"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingTop="4dip"
            android:paddingRight="4dip"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:paddingLeft="4dip" />

        <ImageButton android:id="@+id/fullscreen"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent" />
        <ImageButton android:id="@+id/more"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"
            android:background="@drawable/qcloud_player_icon_moreoverflow" />

    </LinearLayout>

</LinearLayout>