<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    >

<org.zywx.wbpalmstar.plugin.uexCoverFlow.GalleryFlow 
	android:id="@+id/plugin_uexcoverflow_gallery" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" android:layout_centerInParent="true"/>
</RelativeLayout>
