<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/plugin_uexsearchbarview_lv_header_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="历史记录"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:singleLine="true" />

</LinearLayout>