<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
                xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="125" android:drawable="@drawable/plugin_uexcamera360_progress1" />
    <item android:duration="125" android:drawable="@drawable/plugin_uexcamera360_progress2" />
    <item android:duration="125" android:drawable="@drawable/plugin_uexcamera360_progress3" />
    <item android:duration="125" android:drawable="@drawable/plugin_uexcamera360_progress4" />
    <item android:duration="125" android:drawable="@drawable/plugin_uexcamera360_progress5" />
    <item android:duration="125" android:drawable="@drawable/plugin_uexcamera360_progress6" />
    <item android:duration="125" android:drawable="@drawable/plugin_uexcamera360_progress7" />
    <item android:duration="125" android:drawable="@drawable/plugin_uexcamera360_progress8" />
</animation-list>