<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="gone"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/plugin_chatkeyboard_share_image"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:focusable="false" />

    <TextView
        android:id="@+id/plugin_chatkeyboard_share_name"
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:gravity="center_horizontal" />

</LinearLayout>