<?xml version="1.0" encoding="utf-8"?>
<manifest>
        <activity
            android:name="org.zywx.wbpalmstar.plugin.uexaudio.AudioRecorderActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait" />
		<activity
            android:name="org.zywx.wbpalmstar.plugin.uexaudio.PMusicPlayerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="org.zywx.wbpalmstar.plugin.uexaudio.PMusicFileActivity"
            android:screenOrientation="portrait" />

	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.RECORD_AUDIO" />
	<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />

</manifest>